--[[string]] function get_control_instructional_buttons_string(--[[int]] control,--[[int]] action,--[[BOOL (bool)]] allowXOSwap)native_invoker.begin_call()native_invoker.push_arg_int(control)native_invoker.push_arg_int(action)native_invoker.push_arg_bool(allowXOSwap)native_invoker.end_call_2(0x0499D7B09FC9B407)return native_invoker.get_return_value_string()end
--[[Vector3 (vector3)]] function get_entity_coords(--[[Entity (int)]] entity,--[[BOOL (bool)]] alive)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_bool(alive)native_invoker.end_call_2(0x3FEF770D40960D5A)return native_invoker.get_return_value_vector3()end
--[[void]] function request_anim_dict(--[[string]] animDict)native_invoker.begin_call()native_invoker.push_arg_string(animDict)native_invoker.end_call_2(0xD3BD40951412FEF6)end
--[[BOOL (bool)]] function is_entity_dead(--[[Entity (int)]] entity,--[[BOOL (bool)]] p1)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_bool(p1)native_invoker.end_call_2(0x5F9532F3B5CC2551)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function is_ped_in_any_vehicle(--[[Ped (int)]] ped,--[[BOOL (bool)]] atGetIn)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_bool(atGetIn)native_invoker.end_call_2(0x997ABD671D25CA0B)return native_invoker.get_return_value_bool()end
--[[void]] function set_ped_can_ragdoll(--[[Ped (int)]] ped,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0xB128377056A54E2A)end
--[[float]] function get_entity_height_above_ground(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0x1DD55701034110E5)return native_invoker.get_return_value_float()end
--[[BOOL (bool)]] function is_control_pressed(--[[int]] control,--[[int]] action)native_invoker.begin_call()native_invoker.push_arg_int(control)native_invoker.push_arg_int(action)native_invoker.end_call_2(0xF3A21BCD95725A4A)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function is_entity_in_air(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0x886E37EC497200B6)return native_invoker.get_return_value_bool()end
--[[Vector3 (vector3)]] function get_entity_forward_vector(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0x0A794A5A57F8DF91)return native_invoker.get_return_value_vector3()end
--[[void]] function apply_force_to_entity(--[[Entity (int)]] entity,--[[int]] forceFlags,--[[float]] x,--[[float]] y,--[[float]] z,--[[float]] offX,--[[float]] offY,--[[float]] offZ,--[[int]] boneIndex,--[[BOOL (bool)]] isDirectionRel,--[[BOOL (bool)]] ignoreUpVec,--[[BOOL (bool)]] isForceRel,--[[BOOL (bool)]] p12,--[[BOOL (bool)]] p13)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_int(forceFlags)native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.push_arg_float(z)native_invoker.push_arg_float(offX)native_invoker.push_arg_float(offY)native_invoker.push_arg_float(offZ)native_invoker.push_arg_int(boneIndex)native_invoker.push_arg_bool(isDirectionRel)native_invoker.push_arg_bool(ignoreUpVec)native_invoker.push_arg_bool(isForceRel)native_invoker.push_arg_bool(p12)native_invoker.push_arg_bool(p13)native_invoker.end_call_2(0xC5F68BE9613E2D18)end
--[[void]] function clear_ped_tasks_immediately(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0xAAA34F8A7CB32098)end
--[[int]] function start_networked_particle_fx_looped_on_entity(--[[string]] effectName,--[[Entity (int)]] entity,--[[float]] xOffset,--[[float]] yOffset,--[[float]] zOffset,--[[float]] xRot,--[[float]] yRot,--[[float]] zRot,--[[float]] scale,--[[BOOL (bool)]] xAxis,--[[BOOL (bool)]] yAxis,--[[BOOL (bool)]] zAxis,--[[float]] r,--[[float]] g,--[[float]] b,--[[float]] a)native_invoker.begin_call()native_invoker.push_arg_string(effectName)native_invoker.push_arg_int(entity)native_invoker.push_arg_float(xOffset)native_invoker.push_arg_float(yOffset)native_invoker.push_arg_float(zOffset)native_invoker.push_arg_float(xRot)native_invoker.push_arg_float(yRot)native_invoker.push_arg_float(zRot)native_invoker.push_arg_float(scale)native_invoker.push_arg_bool(xAxis)native_invoker.push_arg_bool(yAxis)native_invoker.push_arg_bool(zAxis)native_invoker.push_arg_float(r)native_invoker.push_arg_float(g)native_invoker.push_arg_float(b)native_invoker.push_arg_float(a)native_invoker.end_call_2(0x6F60E89A7B64EE1D)return native_invoker.get_return_value_int()end
--[[void]] function add_explosion(--[[float]] x,--[[float]] y,--[[float]] z,--[[int]] explosionType,--[[float]] damageScale,--[[BOOL (bool)]] isAudible,--[[BOOL (bool)]] isInvisible,--[[float]] cameraShake,--[[BOOL (bool)]] noDamage)native_invoker.begin_call()native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.push_arg_float(z)native_invoker.push_arg_int(explosionType)native_invoker.push_arg_float(damageScale)native_invoker.push_arg_bool(isAudible)native_invoker.push_arg_bool(isInvisible)native_invoker.push_arg_float(cameraShake)native_invoker.push_arg_bool(noDamage)native_invoker.end_call_2(0xE3AD2BDBAEE269AC)end
--[[BOOL (bool)]] function set_ped_to_ragdoll(--[[Ped (int)]] ped,--[[int]] time1,--[[int]] time2,--[[int]] ragdollType,--[[BOOL (bool)]] p4,--[[BOOL (bool)]] p5,--[[BOOL (bool)]] p6)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(time1)native_invoker.push_arg_int(time2)native_invoker.push_arg_int(ragdollType)native_invoker.push_arg_bool(p4)native_invoker.push_arg_bool(p5)native_invoker.push_arg_bool(p6)native_invoker.end_call_2(0xAE99FB955581844A)return native_invoker.get_return_value_bool()end
--[[void]] function stop_particle_fx_looped(--[[int]] ptfxHandle,--[[BOOL (bool)]] p1)native_invoker.begin_call()native_invoker.push_arg_int(ptfxHandle)native_invoker.push_arg_bool(p1)native_invoker.end_call_2(0x8F75998877616996)end
--[[BOOL (bool)]] function get_ped_last_weapon_impact_coord(--[[Ped (int)]] ped,--[[Vector3* (pointer)]] coords)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_pointer(coords)native_invoker.end_call_2(0x6C4D0409BA1A2BC2)return native_invoker.get_return_value_bool()end
--[[Hash (int)]] function get_selected_ped_weapon(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0x0A6DB4965674D243)return native_invoker.get_return_value_int()end
--[[BOOL (bool)]] function is_control_just_released(--[[int]] control,--[[int]] action)native_invoker.begin_call()native_invoker.push_arg_int(control)native_invoker.push_arg_int(action)native_invoker.end_call_2(0x50F940259D3841E6)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function is_ped_on_foot(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0x01FEE67DB37F59B2)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function is_ped_ragdoll(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0x47E4E977581C5B55)return native_invoker.get_return_value_bool()end
--[[void]] function task_play_anim(--[[Ped (int)]] ped,--[[string]] animDictionary,--[[string]] animationName,--[[float]] blendInSpeed,--[[float]] blendOutSpeed,--[[int]] duration,--[[int]] flag,--[[float]] playbackRate,--[[BOOL (bool)]] lockX,--[[BOOL (bool)]] lockY,--[[BOOL (bool)]] lockZ)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_string(animDictionary)native_invoker.push_arg_string(animationName)native_invoker.push_arg_float(blendInSpeed)native_invoker.push_arg_float(blendOutSpeed)native_invoker.push_arg_int(duration)native_invoker.push_arg_int(flag)native_invoker.push_arg_float(playbackRate)native_invoker.push_arg_bool(lockX)native_invoker.push_arg_bool(lockY)native_invoker.push_arg_bool(lockZ)native_invoker.end_call_2(0xEA47FE3719165B94)end
--[[void]] function set_entity_collision(--[[Entity (int)]] entity,--[[BOOL (bool)]] toggle,--[[BOOL (bool)]] keepPhysics)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_bool(toggle)native_invoker.push_arg_bool(keepPhysics)native_invoker.end_call_2(0x1A9205C1B9EE827F)end
--[[Hash (int)]] function get_entity_model(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0x9F47B058362C84B5)return native_invoker.get_return_value_int()end
--[[void]] function attach_entity_to_entity(--[[Entity (int)]] entity1,--[[Entity (int)]] entity2,--[[int]] boneIndex,--[[float]] xPos,--[[float]] yPos,--[[float]] zPos,--[[float]] xRot,--[[float]] yRot,--[[float]] zRot,--[[BOOL (bool)]] p9,--[[BOOL (bool)]] useSoftPinning,--[[BOOL (bool)]] collision,--[[BOOL (bool)]] isPed,--[[int]] vertexIndex,--[[BOOL (bool)]] fixedRot,--[[Any (int)]] p15)native_invoker.begin_call()native_invoker.push_arg_int(entity1)native_invoker.push_arg_int(entity2)native_invoker.push_arg_int(boneIndex)native_invoker.push_arg_float(xPos)native_invoker.push_arg_float(yPos)native_invoker.push_arg_float(zPos)native_invoker.push_arg_float(xRot)native_invoker.push_arg_float(yRot)native_invoker.push_arg_float(zRot)native_invoker.push_arg_bool(p9)native_invoker.push_arg_bool(useSoftPinning)native_invoker.push_arg_bool(collision)native_invoker.push_arg_bool(isPed)native_invoker.push_arg_int(vertexIndex)native_invoker.push_arg_bool(fixedRot)native_invoker.push_arg_int(p15)native_invoker.end_call_2(0x6B9BBD38AB0796DF)end
--[[void]] function detach_entity(--[[Entity (int)]] entity,--[[BOOL (bool)]] dynamic,--[[BOOL (bool)]] collision)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_bool(dynamic)native_invoker.push_arg_bool(collision)native_invoker.end_call_2(0x961AC54BF0613F5D)end
--[[void]] function set_vehicle_forward_speed(--[[Vehicle (int)]] vehicle,--[[float]] speed)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_float(speed)native_invoker.end_call_2(0xAB54A438726D25D5)end
--[[void]] function set_entity_no_collision_entity(--[[Entity (int)]] entity1,--[[Entity (int)]] entity2,--[[BOOL (bool)]] thisFrameOnly)native_invoker.begin_call()native_invoker.push_arg_int(entity1)native_invoker.push_arg_int(entity2)native_invoker.push_arg_bool(thisFrameOnly)native_invoker.end_call_2(0xA53ED5520C07654A)end
--[[BOOL (bool)]] function start_networked_particle_fx_non_looped_at_coord(--[[string]] effectName,--[[float]] xPos,--[[float]] yPos,--[[float]] zPos,--[[float]] xRot,--[[float]] yRot,--[[float]] zRot,--[[float]] scale,--[[BOOL (bool)]] xAxis,--[[BOOL (bool)]] yAxis,--[[BOOL (bool)]] zAxis,--[[BOOL (bool)]] p11)native_invoker.begin_call()native_invoker.push_arg_string(effectName)native_invoker.push_arg_float(xPos)native_invoker.push_arg_float(yPos)native_invoker.push_arg_float(zPos)native_invoker.push_arg_float(xRot)native_invoker.push_arg_float(yRot)native_invoker.push_arg_float(zRot)native_invoker.push_arg_float(scale)native_invoker.push_arg_bool(xAxis)native_invoker.push_arg_bool(yAxis)native_invoker.push_arg_bool(zAxis)native_invoker.push_arg_bool(p11)native_invoker.end_call_2(0xF56B8137DF10135D)return native_invoker.get_return_value_bool()end
--[[void]] function play_sound_from_entity(--[[int]] soundId,--[[string]] audioName,--[[Entity (int)]] entity,--[[string]] audioRef,--[[BOOL (bool)]] isNetwork,--[[Any (int)]] p5)native_invoker.begin_call()native_invoker.push_arg_int(soundId)native_invoker.push_arg_string(audioName)native_invoker.push_arg_int(entity)native_invoker.push_arg_string(audioRef)native_invoker.push_arg_bool(isNetwork)native_invoker.push_arg_int(p5)native_invoker.end_call_2(0xE65F427EB70AB1ED)end
--[[void]] function remove_named_ptfx_asset(--[[string]] fxName)native_invoker.begin_call()native_invoker.push_arg_string(fxName)native_invoker.end_call_2(0x5F61EBBE1A00F96D)end
--[[Ped (int)]] function get_ped_in_vehicle_seat(--[[Vehicle (int)]] vehicle,--[[int]] seatIndex,--[[BOOL (bool)]] p2)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(seatIndex)native_invoker.push_arg_bool(p2)native_invoker.end_call_2(0xBB40DD2270B65366)return native_invoker.get_return_value_int()end
--[[BOOL (bool)]] function is_ped_a_player(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0x12534C348C6CB68B)return native_invoker.get_return_value_bool()end
--[[void]] function set_ped_into_vehicle(--[[Ped (int)]] ped,--[[Vehicle (int)]] vehicle,--[[int]] seatIndex)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(seatIndex)native_invoker.end_call_2(0xF75B0D629E1C063D)end
--[[Ped (int)]] function get_player_ped_script_index(--[[Player (int)]] player)native_invoker.begin_call()native_invoker.push_arg_int(player)native_invoker.end_call_2(0x50FAC3A3E030A6E1)return native_invoker.get_return_value_int()end
--[[void]] function set_entity_coords(--[[Entity (int)]] entity,--[[float]] xPos,--[[float]] yPos,--[[float]] zPos,--[[BOOL (bool)]] xAxis,--[[BOOL (bool)]] yAxis,--[[BOOL (bool)]] zAxis,--[[BOOL (bool)]] clearArea)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_float(xPos)native_invoker.push_arg_float(yPos)native_invoker.push_arg_float(zPos)native_invoker.push_arg_bool(xAxis)native_invoker.push_arg_bool(yAxis)native_invoker.push_arg_bool(zAxis)native_invoker.push_arg_bool(clearArea)native_invoker.end_call_2(0x06843DA7060A026B)end
--[[Vehicle (int)]] function get_vehicle_ped_is_in(--[[Ped (int)]] ped,--[[BOOL (bool)]] includeEntering)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_bool(includeEntering)native_invoker.end_call_2(0x9A9112A0FE9A4713)return native_invoker.get_return_value_int()end
--[[BOOL (bool)]] function network_has_control_of_entity(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0x01BF60A500E28887)return native_invoker.get_return_value_bool()end
--[[int]] function network_get_network_id_from_entity(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0xA11700682F3AD45C)return native_invoker.get_return_value_int()end
--[[void]] function set_network_id_can_migrate(--[[int]] netId,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(netId)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x299EEB23175895FC)end
--[[BOOL (bool)]] function network_request_control_of_entity(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0xB69317BF5E782347)return native_invoker.get_return_value_bool()end
--[[float]] function get_vehicle_engine_health(--[[Vehicle (int)]] vehicle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.end_call_2(0xC45D23BAF168AAB8)return native_invoker.get_return_value_float()end
--[[void]] function freeze_entity_position(--[[Entity (int)]] entity,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x428CA6DBD1094446)end
--[[void]] function set_entity_rotation(--[[Entity (int)]] entity,--[[float]] pitch,--[[float]] roll,--[[float]] yaw,--[[int]] rotationOrder,--[[BOOL (bool)]] p5)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_float(pitch)native_invoker.push_arg_float(roll)native_invoker.push_arg_float(yaw)native_invoker.push_arg_int(rotationOrder)native_invoker.push_arg_bool(p5)native_invoker.end_call_2(0x8524A8B0171D5E07)end
--[[Vector3 (vector3)]] function get_gameplay_cam_rot(--[[int]] rotationOrder)native_invoker.begin_call()native_invoker.push_arg_int(rotationOrder)native_invoker.end_call_2(0x837765A25378F0BB)return native_invoker.get_return_value_vector3()end
--[[Vector3 (vector3)]] function get_entity_rotation(--[[Entity (int)]] entity,--[[int]] rotationOrder)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_int(rotationOrder)native_invoker.end_call_2(0xAFBD61CC738D9EB9)return native_invoker.get_return_value_vector3()end
--[[float]] function get_entity_speed(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0xD5037BA82E12416F)return native_invoker.get_return_value_float()end
--[[void]] function stop_anim_task(--[[Entity (int)]] entity,--[[string]] animDictionary,--[[string]] animationName,--[[float]] blendDelta)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_string(animDictionary)native_invoker.push_arg_string(animationName)native_invoker.push_arg_float(blendDelta)native_invoker.end_call_2(0x97FF36A1D40EA00A)end
--[[int]] function start_networked_particle_fx_looped_on_entity_bone(--[[string]] effectName,--[[Entity (int)]] entity,--[[float]] xOffset,--[[float]] yOffset,--[[float]] zOffset,--[[float]] xRot,--[[float]] yRot,--[[float]] zRot,--[[int]] boneIndex,--[[float]] scale,--[[BOOL (bool)]] xAxis,--[[BOOL (bool)]] yAxis,--[[BOOL (bool)]] zAxis,--[[float]] r,--[[float]] g,--[[float]] b,--[[float]] a)native_invoker.begin_call()native_invoker.push_arg_string(effectName)native_invoker.push_arg_int(entity)native_invoker.push_arg_float(xOffset)native_invoker.push_arg_float(yOffset)native_invoker.push_arg_float(zOffset)native_invoker.push_arg_float(xRot)native_invoker.push_arg_float(yRot)native_invoker.push_arg_float(zRot)native_invoker.push_arg_int(boneIndex)native_invoker.push_arg_float(scale)native_invoker.push_arg_bool(xAxis)native_invoker.push_arg_bool(yAxis)native_invoker.push_arg_bool(zAxis)native_invoker.push_arg_float(r)native_invoker.push_arg_float(g)native_invoker.push_arg_float(b)native_invoker.push_arg_float(a)native_invoker.end_call_2(0xDDE23F30CC5A0F03)return native_invoker.get_return_value_int()end
--[[void]] function set_particle_fx_looped_colour(--[[int]] ptfxHandle,--[[float]] r,--[[float]] g,--[[float]] b,--[[BOOL (bool)]] p4)native_invoker.begin_call()native_invoker.push_arg_int(ptfxHandle)native_invoker.push_arg_float(r)native_invoker.push_arg_float(g)native_invoker.push_arg_float(b)native_invoker.push_arg_bool(p4)native_invoker.end_call_2(0x7F8F65877F88783B)end
--[[void]] function remove_particle_fx(--[[int]] ptfxHandle,--[[BOOL (bool)]] p1)native_invoker.begin_call()native_invoker.push_arg_int(ptfxHandle)native_invoker.push_arg_bool(p1)native_invoker.end_call_2(0xC401503DFE8D53CF)end
--[[Vector3 (vector3)]] function get_offset_from_entity_in_world_coords(--[[Entity (int)]] entity,--[[float]] offsetX,--[[float]] offsetY,--[[float]] offsetZ)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_float(offsetX)native_invoker.push_arg_float(offsetY)native_invoker.push_arg_float(offsetZ)native_invoker.end_call_2(0x1899F328B0E12848)return native_invoker.get_return_value_vector3()end
--[[BOOL (bool)]] function is_ped_falling(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0xFB92A102F1C4DFA3)return native_invoker.get_return_value_bool()end
--[[void]] function set_entity_alpha(--[[Entity (int)]] entity,--[[int]] alphaLevel,--[[BOOL (bool)]] skin)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_int(alphaLevel)native_invoker.push_arg_bool(skin)native_invoker.end_call_2(0x44A0870B7E92D7C0)end
--[[int]] function get_head_blend_eye_color(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0x76BBA2CEE66D47E9)return native_invoker.get_return_value_int()end
--[[int]] function get_ped_drawable_variation(--[[Ped (int)]] ped,--[[int]] componentId)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(componentId)native_invoker.end_call_2(0x67F3780DD425D4FC)return native_invoker.get_return_value_int()end
--[[int]] function get_ped_prop_index(--[[Ped (int)]] ped,--[[int]] componentId,--[[Any (int)]] p2)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(componentId)native_invoker.push_arg_int(p2)native_invoker.end_call_2(0x898CC20EA75BACD8)return native_invoker.get_return_value_int()end
--[[BOOL (bool)]] function get_ped_head_blend_data(--[[Ped (int)]] ped,--[[Any* (pointer)]] headBlendData)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_pointer(headBlendData)native_invoker.end_call_2(0x2746BD9D88C5C5D0)return native_invoker.get_return_value_bool()end
--[[int]] function test_vertical_probe_against_all_water(--[[float]] x,--[[float]] y,--[[float]] z,--[[int]] flags,--[[float* (pointer)]] waterHeight)native_invoker.begin_call()native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.push_arg_float(z)native_invoker.push_arg_int(flags)native_invoker.push_arg_pointer(waterHeight)native_invoker.end_call_2(0x2B3451FA1E3142E2)return native_invoker.get_return_value_int()end
--[[float]] function get_entity_submerged_level(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0xE81AFC1BC4CC41CE)return native_invoker.get_return_value_float()end
--[[void]] function set_entity_visible(--[[Entity (int)]] entity,--[[BOOL (bool)]] toggle,--[[BOOL (bool)]] p2)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_bool(toggle)native_invoker.push_arg_bool(p2)native_invoker.end_call_2(0xEA1C610A04DB6BBB)end
--[[void]] function task_warp_ped_into_vehicle(--[[Ped (int)]] ped,--[[Vehicle (int)]] vehicle,--[[int]] seat)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(seat)native_invoker.end_call_2(0x9A7D091411C5F684)end
--[[void]] function set_entity_health(--[[Entity (int)]] entity,--[[int]] health,--[[int]] p2)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_int(health)native_invoker.push_arg_int(p2)native_invoker.end_call_2(0x6B76DC1F3AE6E6A3)end
--[[int]] function get_entity_health(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0xEEF059FAD016D209)return native_invoker.get_return_value_int()end
--[[int]] function get_entity_max_health(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0x15D757606D170C3C)return native_invoker.get_return_value_int()end
--[[int]] function get_ped_armour(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0x9483AF821605B1D8)return native_invoker.get_return_value_int()end
--[[void]] function set_ped_armour(--[[Ped (int)]] ped,--[[int]] amount)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(amount)native_invoker.end_call_2(0xCEA04D83135264CC)end
--[[int]] function get_player_max_armour(--[[Player (int)]] player)native_invoker.begin_call()native_invoker.push_arg_int(player)native_invoker.end_call_2(0x92659B4CE1863CB3)return native_invoker.get_return_value_int()end
--[[void]] function draw_line(--[[float]] x1,--[[float]] y1,--[[float]] z1,--[[float]] x2,--[[float]] y2,--[[float]] z2,--[[int]] red,--[[int]] green,--[[int]] blue,--[[int]] alpha)native_invoker.begin_call()native_invoker.push_arg_float(x1)native_invoker.push_arg_float(y1)native_invoker.push_arg_float(z1)native_invoker.push_arg_float(x2)native_invoker.push_arg_float(y2)native_invoker.push_arg_float(z2)native_invoker.push_arg_int(red)native_invoker.push_arg_int(green)native_invoker.push_arg_int(blue)native_invoker.push_arg_int(alpha)native_invoker.end_call_2(0x6B7256074AE34680)end
--[[BOOL (bool)]] function get_screen_coord_from_world_coord(--[[float]] worldX,--[[float]] worldY,--[[float]] worldZ,--[[float* (pointer)]] screenX,--[[float* (pointer)]] screenY)native_invoker.begin_call()native_invoker.push_arg_float(worldX)native_invoker.push_arg_float(worldY)native_invoker.push_arg_float(worldZ)native_invoker.push_arg_pointer(screenX)native_invoker.push_arg_pointer(screenY)native_invoker.end_call_2(0x34E82F05DF2974F5)return native_invoker.get_return_value_bool()end
--[[int]] function get_ped_bone_index(--[[Ped (int)]] ped,--[[int]] boneId)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(boneId)native_invoker.end_call_2(0x3F428D08BE5AAE31)return native_invoker.get_return_value_int()end
--[[Vector3 (vector3)]] function get_world_position_of_entity_bone(--[[Entity (int)]] entity,--[[int]] boneIndex)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_int(boneIndex)native_invoker.end_call_2(0x44A8FCB8ED227738)return native_invoker.get_return_value_vector3()end
--[[BOOL (bool)]] function has_entity_clear_los_to_entity(--[[Entity (int)]] entity1,--[[Entity (int)]] entity2,--[[int]] traceType)native_invoker.begin_call()native_invoker.push_arg_int(entity1)native_invoker.push_arg_int(entity2)native_invoker.push_arg_int(traceType)native_invoker.end_call_2(0xFCDFF7B72D23A1AC)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function network_is_friend(--[[Any* (pointer)]] gamerHandle)native_invoker.begin_call()native_invoker.push_arg_pointer(gamerHandle)native_invoker.end_call_2(0x1A24A179F9B31654)return native_invoker.get_return_value_bool()end
--[[void]] function network_handle_from_player(--[[Player (int)]] player,--[[Any* (pointer)]] gamerHandle,--[[int]] gamerHandleSize)native_invoker.begin_call()native_invoker.push_arg_int(player)native_invoker.push_arg_pointer(gamerHandle)native_invoker.push_arg_int(gamerHandleSize)native_invoker.end_call_2(0x388EB2B86C73B6B3)end
--[[BOOL (bool)]] function network_is_handle_valid(--[[Any* (pointer)]] gamerHandle,--[[int]] gamerHandleSize)native_invoker.begin_call()native_invoker.push_arg_pointer(gamerHandle)native_invoker.push_arg_int(gamerHandleSize)native_invoker.end_call_2(0x6F79B93B0A8E4133)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function is_player_free_aiming(--[[Player (int)]] player)native_invoker.begin_call()native_invoker.push_arg_int(player)native_invoker.end_call_2(0x2E397FD2ECD37C87)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function is_vehicle_seat_free(--[[Vehicle (int)]] vehicle,--[[int]] seatIndex,--[[BOOL (bool)]] isTaskRunning)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(seatIndex)native_invoker.push_arg_bool(isTaskRunning)native_invoker.end_call_2(0x22AC59A870E6A669)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function is_horn_active(--[[Vehicle (int)]] vehicle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.end_call_2(0x9D6BFC12B05C6121)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function start_networked_particle_fx_non_looped_on_entity(--[[string]] effectName,--[[Entity (int)]] entity,--[[float]] offsetX,--[[float]] offsetY,--[[float]] offsetZ,--[[float]] rotX,--[[float]] rotY,--[[float]] rotZ,--[[float]] scale,--[[BOOL (bool)]] axisX,--[[BOOL (bool)]] axisY,--[[BOOL (bool)]] axisZ)native_invoker.begin_call()native_invoker.push_arg_string(effectName)native_invoker.push_arg_int(entity)native_invoker.push_arg_float(offsetX)native_invoker.push_arg_float(offsetY)native_invoker.push_arg_float(offsetZ)native_invoker.push_arg_float(rotX)native_invoker.push_arg_float(rotY)native_invoker.push_arg_float(rotZ)native_invoker.push_arg_float(scale)native_invoker.push_arg_bool(axisX)native_invoker.push_arg_bool(axisY)native_invoker.push_arg_bool(axisZ)native_invoker.end_call_2(0xC95EB1DB6E92113D)return native_invoker.get_return_value_bool()end
--[[void]] function task_wander_standard(--[[Ped (int)]] ped,--[[float]] heading,--[[int]] flags)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_float(heading)native_invoker.push_arg_int(flags)native_invoker.end_call_2(0xBB9CE077274F6A1B)end
--[[BOOL (bool)]] function does_entity_exist(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0x7239B21A38F536BA)return native_invoker.get_return_value_bool()end
--[[float]] function get_entity_heading(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0xE83D4F9BA2A38914)return native_invoker.get_return_value_float()end
--[[BOOL (bool)]] function is_disabled_control_pressed(--[[int]] control,--[[int]] action)native_invoker.begin_call()native_invoker.push_arg_int(control)native_invoker.push_arg_int(action)native_invoker.end_call_2(0xE2587F8CBBD87B1D)return native_invoker.get_return_value_bool()end
--[[void]] function set_vehicle_reduce_grip(--[[Vehicle (int)]] vehicle,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x222FF6A823D122E2)end
--[[BOOL (bool)]] function is_entity_in_water(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0xCFB0A0D8EDD145A3)return native_invoker.get_return_value_bool()end
--[[void]] function set_entity_quaternion(--[[Entity (int)]] entity,--[[float]] x,--[[float]] y,--[[float]] z,--[[float]] w)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.push_arg_float(z)native_invoker.push_arg_float(w)native_invoker.end_call_2(0x77B21BE7AC540F07)end
--[[void]] function set_vehicle_indicator_lights(--[[Vehicle (int)]] vehicle,--[[int]] turnSignal,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(turnSignal)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0xB5D45264751B7DF0)end
--[[int]] function get_number_of_vehicle_doors(--[[Vehicle (int)]] vehicle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.end_call_2(0x92922A607497B14D)return native_invoker.get_return_value_int()end
--[[void]] function set_vehicle_door_open(--[[Vehicle (int)]] vehicle,--[[int]] doorId,--[[BOOL (bool)]] loose,--[[BOOL (bool)]] openInstantly)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(doorId)native_invoker.push_arg_bool(loose)native_invoker.push_arg_bool(openInstantly)native_invoker.end_call_2(0x7C65DAC73C35C862)end
--[[void]] function set_vehicle_door_shut(--[[Vehicle (int)]] vehicle,--[[int]] doorId,--[[BOOL (bool)]] closeInstantly)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(doorId)native_invoker.push_arg_bool(closeInstantly)native_invoker.end_call_2(0x93D9BD300D7789E5)end
--[[void]] function set_vehicle_door_broken(--[[Vehicle (int)]] vehicle,--[[int]] doorId,--[[BOOL (bool)]] deleteDoor)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(doorId)native_invoker.push_arg_bool(deleteDoor)native_invoker.end_call_2(0xD4D4F6A4AB575A33)end
--[[BOOL (bool)]] function is_control_just_pressed(--[[int]] control,--[[int]] action)native_invoker.begin_call()native_invoker.push_arg_int(control)native_invoker.push_arg_int(action)native_invoker.end_call_2(0x580417101DDB492F)return native_invoker.get_return_value_bool()end
--[[void]] function set_override_nitrous_level(--[[Vehicle (int)]] vehicle,--[[BOOL (bool)]] toggle,--[[float]] level,--[[float]] power,--[[float]] rechargeTime,--[[BOOL (bool)]] disableSound)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_bool(toggle)native_invoker.push_arg_float(level)native_invoker.push_arg_float(power)native_invoker.push_arg_float(rechargeTime)native_invoker.push_arg_bool(disableSound)native_invoker.end_call_2(0xC8E9B6B71B8E660D)end
--[[void]] function set_vehicle_fixed(--[[Vehicle (int)]] vehicle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.end_call_2(0x115722B1B9C14C1C)end
--[[void]] function set_vehicle_deformation_fixed(--[[Vehicle (int)]] vehicle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.end_call_2(0x953DA1E1B12C0491)end
--[[void]] function set_vehicle_engine_health(--[[Vehicle (int)]] vehicle,--[[float]] health)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_float(health)native_invoker.end_call_2(0x45F6D8EEF34ABEF1)end
--[[void]] function set_vehicle_petrol_tank_health(--[[Vehicle (int)]] vehicle,--[[float]] health)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_float(health)native_invoker.end_call_2(0x70DB57649FA8D0D8)end
--[[void]] function set_vehicle_body_health(--[[Vehicle (int)]] vehicle,--[[float]] value)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_float(value)native_invoker.end_call_2(0xB77D05AC8C78AADB)end
--[[float]] function get_vehicle_body_health(--[[Vehicle (int)]] vehicle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.end_call_2(0xF271147EB7B40F12)return native_invoker.get_return_value_float()end
--[[void]] function set_door_allowed_to_be_broken_off(--[[Vehicle (int)]] vehicle,--[[int]] doorId,--[[BOOL (bool)]] isBreakable)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(doorId)native_invoker.push_arg_bool(isBreakable)native_invoker.end_call_2(0x2FA133A4A9D37ED8)end
--[[BOOL (bool)]] function is_entity_attached_to_entity(--[[Entity (int)]] from,--[[Entity (int)]] to)native_invoker.begin_call()native_invoker.push_arg_int(from)native_invoker.push_arg_int(to)native_invoker.end_call_2(0xEFBE71898A993728)return native_invoker.get_return_value_bool()end 
--[[void]] function apply_force_to_entity_center_of_mass(--[[Entity (int)]] entity,--[[int]] forceType,--[[float]] x,--[[float]] y,--[[float]] z,--[[BOOL (bool)]] p5,--[[BOOL (bool)]] isDirectionRel,--[[BOOL (bool)]] isForceRel,--[[BOOL (bool)]] p8)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_int(forceType)native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.push_arg_float(z)native_invoker.push_arg_bool(p5)native_invoker.push_arg_bool(isDirectionRel)native_invoker.push_arg_bool(isForceRel)native_invoker.push_arg_bool(p8)native_invoker.end_call_2(0x18FF00FC7EFF559E)end
--[[void]] function set_entity_has_gravity(--[[Entity (int)]] entity,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x4A4722448F18EEF5)end
--[[BOOL (bool)]] function is_ped_shooting(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0x34616828CD07F1A1)return native_invoker.get_return_value_bool()end
--[[void]] function set_vehicle_custom_primary_colour(--[[Vehicle (int)]] vehicle,--[[int]] r,--[[int]] g,--[[int]] b)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(r)native_invoker.push_arg_int(g)native_invoker.push_arg_int(b)native_invoker.end_call_2(0x7141766F91D15BEA)end
--[[void]] function set_vehicle_custom_secondary_colour(--[[Vehicle (int)]] vehicle,--[[int]] r,--[[int]] g,--[[int]] b)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(r)native_invoker.push_arg_int(g)native_invoker.push_arg_int(b)native_invoker.end_call_2(0x36CED73BFED89754)end
--[[void]] function set_vehicle_gravity(--[[Vehicle (int)]] vehicle,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x89F149B6131E57DA)end
--[[BOOL (bool)]] function is_entity_a_vehicle(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0x6AC7003FA6E5575E)return native_invoker.get_return_value_bool()end
--[[void]] function set_weapon_aoe_modifier(--[[Hash (int)]] weaponHash,--[[float]] multiplier)native_invoker.begin_call()native_invoker.push_arg_int(weaponHash)native_invoker.push_arg_float(multiplier)native_invoker.end_call_2(0x4AE5AC8B852D642C)end
--[[BOOL (bool)]] function has_entity_collided_with_anything(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0x8BAD02F0368D9E14)return native_invoker.get_return_value_bool()end
--[[Vector3 (vector3)]] function get_offset_from_entity_given_world_coords(--[[Entity (int)]] entity,--[[float]] posX,--[[float]] posY,--[[float]] posZ)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_float(posX)native_invoker.push_arg_float(posY)native_invoker.push_arg_float(posZ)native_invoker.end_call_2(0x2274BC1C4885E333)return native_invoker.get_return_value_vector3()end
--[[int]] function start_expensive_synchronous_shape_test_los_probe(--[[float]] x1,--[[float]] y1,--[[float]] z1,--[[float]] x2,--[[float]] y2,--[[float]] z2,--[[int]] flags,--[[Entity (int)]] entity,--[[int]] p8)native_invoker.begin_call()native_invoker.push_arg_float(x1)native_invoker.push_arg_float(y1)native_invoker.push_arg_float(z1)native_invoker.push_arg_float(x2)native_invoker.push_arg_float(y2)native_invoker.push_arg_float(z2)native_invoker.push_arg_int(flags)native_invoker.push_arg_int(entity)native_invoker.push_arg_int(p8)native_invoker.end_call_2(0x377906D8A31E5586)return native_invoker.get_return_value_int()end
--[[int]] function get_shape_test_result(--[[int]] shapeTestHandle,--[[BOOL* (pointer)]] hit,--[[Vector3* (pointer)]] endCoords,--[[Vector3* (pointer)]] surfaceNormal,--[[Entity* (pointer)]] entityHit)native_invoker.begin_call()native_invoker.push_arg_int(shapeTestHandle)native_invoker.push_arg_pointer(hit)native_invoker.push_arg_pointer(endCoords)native_invoker.push_arg_pointer(surfaceNormal)native_invoker.push_arg_pointer(entityHit)native_invoker.end_call_2(0x3D87450E15D98694)return native_invoker.get_return_value_int()end
--[[void]] function clear_entity_last_damage_entity(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0xA72CD9CA74A5ECBA)end
--[[Vector3 (vector3)]] function get_collision_normal_of_last_hit_for_entity(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0xE465D4AB7CA6AE72)return native_invoker.get_return_value_vector3()end
--[[BOOL (bool)]] function is_entity_a_ped(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0x524AC5ECEA15343E)return native_invoker.get_return_value_bool()end
--[[Cam (int)]] function create_cam_with_params(--[[string]] camName,--[[float]] posX,--[[float]] posY,--[[float]] posZ,--[[float]] rotX,--[[float]] rotY,--[[float]] rotZ,--[[float]] fov,--[[BOOL (bool)]] p8,--[[int]] p9)native_invoker.begin_call()native_invoker.push_arg_string(camName)native_invoker.push_arg_float(posX)native_invoker.push_arg_float(posY)native_invoker.push_arg_float(posZ)native_invoker.push_arg_float(rotX)native_invoker.push_arg_float(rotY)native_invoker.push_arg_float(rotZ)native_invoker.push_arg_float(fov)native_invoker.push_arg_bool(p8)native_invoker.push_arg_int(p9)native_invoker.end_call_2(0xB51194800B257161)return native_invoker.get_return_value_int()end
--[[void]] function set_cam_active(--[[Cam (int)]] cam,--[[BOOL (bool)]] active)native_invoker.begin_call()native_invoker.push_arg_int(cam)native_invoker.push_arg_bool(active)native_invoker.end_call_2(0x026FB97D0A425F84)end
--[[void]] function render_script_cams(--[[BOOL (bool)]] render,--[[BOOL (bool)]] ease,--[[int]] easeTime,--[[BOOL (bool)]] p3,--[[BOOL (bool)]] p4,--[[Any (int)]] p5)native_invoker.begin_call()native_invoker.push_arg_bool(render)native_invoker.push_arg_bool(ease)native_invoker.push_arg_int(easeTime)native_invoker.push_arg_bool(p3)native_invoker.push_arg_bool(p4)native_invoker.push_arg_int(p5)native_invoker.end_call_2(0x07E5B515DB0636FC)end
--[[void]] function attach_cam_to_entity(--[[Cam (int)]] cam,--[[Entity (int)]] entity,--[[float]] xOffset,--[[float]] yOffset,--[[float]] zOffset,--[[BOOL (bool)]] isRelative)native_invoker.begin_call()native_invoker.push_arg_int(cam)native_invoker.push_arg_int(entity)native_invoker.push_arg_float(xOffset)native_invoker.push_arg_float(yOffset)native_invoker.push_arg_float(zOffset)native_invoker.push_arg_bool(isRelative)native_invoker.end_call_2(0xFEDB7D269E8C60E3)end
--[[void]] function set_cam_rot(--[[Cam (int)]] cam,--[[float]] rotX,--[[float]] rotY,--[[float]] rotZ,--[[int]] rotationOrder)native_invoker.begin_call()native_invoker.push_arg_int(cam)native_invoker.push_arg_float(rotX)native_invoker.push_arg_float(rotY)native_invoker.push_arg_float(rotZ)native_invoker.push_arg_int(rotationOrder)native_invoker.end_call_2(0x85973643155D0B07)end
--[[void]] function destroy_cam(--[[Cam (int)]] cam,--[[BOOL (bool)]] bScriptHostCam)native_invoker.begin_call()native_invoker.push_arg_int(cam)native_invoker.push_arg_bool(bScriptHostCam)native_invoker.end_call_2(0x865908C81A2C22E9)end
--[[Vector3 (vector3)]] function get_gameplay_cam_coord()native_invoker.begin_call()native_invoker.end_call_2(0x14D6F5678D8F1B37)return native_invoker.get_return_value_vector3()end
--[[float]] function get_gameplay_cam_fov()native_invoker.begin_call()native_invoker.end_call_2(0x65019750A0324133)return native_invoker.get_return_value_float()end
--[[Vector3 (vector3)]] function get_cam_rot(--[[Cam (int)]] cam,--[[int]] rotationOrder)native_invoker.begin_call()native_invoker.push_arg_int(cam)native_invoker.push_arg_int(rotationOrder)native_invoker.end_call_2(0x7D304C1C955E3E12)return native_invoker.get_return_value_vector3()end
--[[int]] function get_relationship_between_peds(--[[Ped (int)]] ped1,--[[Ped (int)]] ped2)native_invoker.begin_call()native_invoker.push_arg_int(ped1)native_invoker.push_arg_int(ped2)native_invoker.end_call_2(0xEBA5AD3A0EAF7121)return native_invoker.get_return_value_int()end
--[[Hash (int)]] function get_ped_relationship_group_hash(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0x7DBDD04862D95F04)return native_invoker.get_return_value_int()end
--[[Player (int)]] function network_get_player_index_from_ped(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0x6C0E2E0125610278)return native_invoker.get_return_value_int()end
--[[int]] function get_player_wanted_level(--[[Player (int)]] player)native_invoker.begin_call()native_invoker.push_arg_int(player)native_invoker.end_call_2(0xE28E54788CE8F12D)return native_invoker.get_return_value_int()end
--[[int]] function get_max_wanted_level()native_invoker.begin_call()native_invoker.end_call_2(0x462E0DB9B137DC5F)return native_invoker.get_return_value_int()end
--[[BOOL (bool)]] function is_entity_an_object(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0x8D68C8FD0FACA94E)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function is_object_a_pickup(--[[Object (int)]] object)native_invoker.begin_call()native_invoker.push_arg_int(object)native_invoker.end_call_2(0xFC481C641EBBD27D)return native_invoker.get_return_value_bool()end
--[[void]] function clear_area_of_vehicles(--[[float]] x,--[[float]] y,--[[float]] z,--[[float]] radius,--[[BOOL (bool)]] p4,--[[BOOL (bool)]] p5,--[[BOOL (bool)]] p6,--[[BOOL (bool)]] p7,--[[BOOL (bool)]] p8,--[[BOOL (bool)]] p9,--[[Any (int)]] p10)native_invoker.begin_call()native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.push_arg_float(z)native_invoker.push_arg_float(radius)native_invoker.push_arg_bool(p4)native_invoker.push_arg_bool(p5)native_invoker.push_arg_bool(p6)native_invoker.push_arg_bool(p7)native_invoker.push_arg_bool(p8)native_invoker.push_arg_bool(p9)native_invoker.push_arg_int(p10)native_invoker.end_call_2(0x01C7B9B38428AEB6)end
--[[void]] function request_weapon_asset(--[[Hash (int)]] weaponHash,--[[int]] p1,--[[int]] p2)native_invoker.begin_call()native_invoker.push_arg_int(weaponHash)native_invoker.push_arg_int(p1)native_invoker.push_arg_int(p2)native_invoker.end_call_2(0x5443438F033E29C3)end
--[[void]] function shoot_single_bullet_between_coords(--[[float]] x1,--[[float]] y1,--[[float]] z1,--[[float]] x2,--[[float]] y2,--[[float]] z2,--[[int]] damage,--[[BOOL (bool)]] p7,--[[Hash (int)]] weaponHash,--[[Ped (int)]] ownerPed,--[[BOOL (bool)]] isAudible,--[[BOOL (bool)]] isInvisible,--[[float]] speed)native_invoker.begin_call()native_invoker.push_arg_float(x1)native_invoker.push_arg_float(y1)native_invoker.push_arg_float(z1)native_invoker.push_arg_float(x2)native_invoker.push_arg_float(y2)native_invoker.push_arg_float(z2)native_invoker.push_arg_int(damage)native_invoker.push_arg_bool(p7)native_invoker.push_arg_int(weaponHash)native_invoker.push_arg_int(ownerPed)native_invoker.push_arg_bool(isAudible)native_invoker.push_arg_bool(isInvisible)native_invoker.push_arg_float(speed)native_invoker.end_call_2(0x867654CBC7606F2C)end
--[[int]] function start_particle_fx_looped_at_coord(--[[string]] effectName,--[[float]] x,--[[float]] y,--[[float]] z,--[[float]] xRot,--[[float]] yRot,--[[float]] zRot,--[[float]] scale,--[[BOOL (bool)]] xAxis,--[[BOOL (bool)]] yAxis,--[[BOOL (bool)]] zAxis,--[[BOOL (bool)]] p11)native_invoker.begin_call()native_invoker.push_arg_string(effectName)native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.push_arg_float(z)native_invoker.push_arg_float(xRot)native_invoker.push_arg_float(yRot)native_invoker.push_arg_float(zRot)native_invoker.push_arg_float(scale)native_invoker.push_arg_bool(xAxis)native_invoker.push_arg_bool(yAxis)native_invoker.push_arg_bool(zAxis)native_invoker.push_arg_bool(p11)native_invoker.end_call_2(0xE184F4F0DC5910E7)return native_invoker.get_return_value_int()end
--[[Vector3 (vector3)]] function get_entity_velocity(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0x4805D2B1D8CF94A9)return native_invoker.get_return_value_vector3()end
--[[void]] function set_entity_velocity(--[[Entity (int)]] entity,--[[float]] x,--[[float]] y,--[[float]] z)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.push_arg_float(z)native_invoker.end_call_2(0x1C99BB7B6E96D16F)end
--[[BOOL (bool)]] function place_object_on_ground_properly(--[[Object (int)]] object)native_invoker.begin_call()native_invoker.push_arg_int(object)native_invoker.end_call_2(0x58A850EAEE20FAA3)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function is_ped_in_any_train(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0x6F972C1AB75A1ED0)return native_invoker.get_return_value_bool()end
--[[float]] function get_vehicle_estimated_max_speed(--[[Vehicle (int)]] vehicle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.end_call_2(0x53AF99BAA671CA47)return native_invoker.get_return_value_float()end
--[[void]] function set_train_speed(--[[Vehicle (int)]] train,--[[float]] speed)native_invoker.begin_call()native_invoker.push_arg_int(train)native_invoker.push_arg_float(speed)native_invoker.end_call_2(0xAA0BC91BE0B796E3)end
--[[void]] function set_train_cruise_speed(--[[Vehicle (int)]] train,--[[float]] speed)native_invoker.begin_call()native_invoker.push_arg_int(train)native_invoker.push_arg_float(speed)native_invoker.end_call_2(0x16469284DB8C62B5)end
--[[void]] function set_render_train_as_derailed(--[[Vehicle (int)]] train,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(train)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x317B11A312DF5534)end
--[[BOOL (bool)]] function is_entity_attached(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0xB346476EF1A64897)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function is_ped_facing_ped(--[[Ped (int)]] ped,--[[Ped (int)]] otherPed,--[[float]] angle)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(otherPed)native_invoker.push_arg_float(angle)native_invoker.end_call_2(0xD71649DB0A545AA3)return native_invoker.get_return_value_bool()end
--[[void]] function set_vehicle_siren(--[[Vehicle (int)]] vehicle,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0xF4924635A19EB37D)end
--[[void]] function set_vehicle_doors_locked_for_all_players(--[[Vehicle (int)]] vehicle,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0xA2F80B8D040727CC)end
--[[void]] function modify_vehicle_top_speed(--[[Vehicle (int)]] vehicle,--[[float]] value)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_float(value)native_invoker.end_call_2(0x93A3996368C94158)end
--[[void]] function set_entity_load_collision_flag(--[[Entity (int)]] entity,--[[BOOL (bool)]] toggle,--[[Any (int)]] p2)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_bool(toggle)native_invoker.push_arg_int(p2)native_invoker.end_call_2(0x0DC7CABAB1E9B67E)end
--[[void]] function set_entity_as_mission_entity(--[[Entity (int)]] entity,--[[BOOL (bool)]] p1,--[[BOOL (bool)]] p2)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_bool(p1)native_invoker.push_arg_bool(p2)native_invoker.end_call_2(0xAD738C3085FE7E11)end
--[[void]] function task_vehicle_mission_ped_target(--[[Ped (int)]] ped,--[[Vehicle (int)]] vehicle,--[[Ped (int)]] pedTarget,--[[int]] missionType,--[[float]] maxSpeed,--[[int]] drivingStyle,--[[float]] minDistance,--[[float]] straightLineDistance,--[[BOOL (bool)]] DriveAgainstTraffic)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(pedTarget)native_invoker.push_arg_int(missionType)native_invoker.push_arg_float(maxSpeed)native_invoker.push_arg_int(drivingStyle)native_invoker.push_arg_float(minDistance)native_invoker.push_arg_float(straightLineDistance)native_invoker.push_arg_bool(DriveAgainstTraffic)native_invoker.end_call_2(0x9454528DF15D657A)end
--[[Hash (int)]] function network_hash_from_player_handle(--[[Player (int)]] player)native_invoker.begin_call()native_invoker.push_arg_int(player)native_invoker.end_call_2(0xBC1D768F2F5D6C05)return native_invoker.get_return_value_int()end-----------------------------------------------
--[[void]] function remove_weapon_from_ped(--[[Ped (int)]] ped,--[[Hash (int)]] weaponHash)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(weaponHash)native_invoker.end_call_2(0x4899CB088EDF59B8)end
--[[void]] function set_ped_combat_attributes(--[[Ped (int)]] ped,--[[int]] attributeId,--[[BOOL (bool)]] enabled)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(attributeId)native_invoker.push_arg_bool(enabled)native_invoker.end_call_2(0x9F7794730795E019)end
--[[void]] function set_vehicle_is_considered_by_player(--[[Vehicle (int)]] vehicle,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x31B927BBC44156CD)end
--[[void]] function set_blocking_of_non_temporary_events(--[[Ped (int)]] ped,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x9F8AA94D6D97DBF4)end
--[[void]] function set_ped_can_be_knocked_off_vehicle(--[[Ped (int)]] ped,--[[int]] state)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(state)native_invoker.end_call_2(0x7A6535691B477C48)end
--[[void]] function set_entity_invincible(--[[Entity (int)]] entity,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x3882114BDE571AD4)end
--[[void]] function set_vehicle_doors_locked(--[[Vehicle (int)]] vehicle,--[[int]] doorLockStatus)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(doorLockStatus)native_invoker.end_call_2(0xB664292EAECF7FA6)end
--[[void]] function add_owned_explosion(--[[Ped (int)]] ped,--[[float]] x,--[[float]] y,--[[float]] z,--[[int]] explosionType,--[[float]] damageScale,--[[BOOL (bool)]] isAudible,--[[BOOL (bool)]] isInvisible,--[[float]] cameraShake)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.push_arg_float(z)native_invoker.push_arg_int(explosionType)native_invoker.push_arg_float(damageScale)native_invoker.push_arg_bool(isAudible)native_invoker.push_arg_bool(isInvisible)native_invoker.push_arg_float(cameraShake)native_invoker.end_call_2(0x172AA1B624FA1013)end
--[[void]] function pop_out_vehicle_windscreen(--[[Vehicle (int)]] vehicle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.end_call_2(0x6D645D59FB5F5AD3)end
--[[BOOL (bool)]] function is_model_valid(--[[Hash (int)]] model)native_invoker.begin_call()native_invoker.push_arg_int(model)native_invoker.end_call_2(0xC0296A2EDF545E92)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function is_model_a_vehicle(--[[Hash (int)]] model)native_invoker.begin_call()native_invoker.push_arg_int(model)native_invoker.end_call_2(0x19AAC8F07BFEC53E)return native_invoker.get_return_value_bool()end
--[[void]] function set_entity_heading(--[[Entity (int)]] entity,--[[float]] heading)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_float(heading)native_invoker.end_call_2(0x8E2530AA8ADA980E)end
--[[void]] function task_shuffle_to_next_vehicle_seat(--[[Ped (int)]] ped,--[[Vehicle (int)]] vehicle,--[[BOOL (bool)]] useAlternateShuffle)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(vehicle)native_invoker.push_arg_bool(useAlternateShuffle)native_invoker.end_call_2(0x7AA80209BDA643EB)end
--[[int]] function get_vehicle_model_number_of_seats(--[[Hash (int)]] modelHash)native_invoker.begin_call()native_invoker.push_arg_int(modelHash)native_invoker.end_call_2(0x2AD93716F184EDA4)return native_invoker.get_return_value_int()end
--[[BOOL (bool)]] function is_this_model_a_bike(--[[Hash (int)]] model)native_invoker.begin_call()native_invoker.push_arg_int(model)native_invoker.end_call_2(0xB50C0B0CEDC6CE84)return native_invoker.get_return_value_bool()end
--[[void]] function get_model_dimensions(--[[Hash (int)]] modelHash,--[[Vector3* (pointer)]] minimum,--[[Vector3* (pointer)]] maximum)native_invoker.begin_call()native_invoker.push_arg_int(modelHash)native_invoker.push_arg_pointer(minimum)native_invoker.push_arg_pointer(maximum)native_invoker.end_call_2(0x03E8D3D5F549087A)end
--[[BOOL (bool)]] function has_named_ptfx_asset_loaded(--[[string]] fxName)native_invoker.begin_call()native_invoker.push_arg_string(fxName)native_invoker.end_call_2(0x8702416E512EC454)return native_invoker.get_return_value_bool()end
--[[void]] function request_named_ptfx_asset(--[[string]] fxName)native_invoker.begin_call()native_invoker.push_arg_string(fxName)native_invoker.end_call_2(0xB80D8756B4668AB6)end
--[[void]] function use_particle_fx_asset(--[[string]] name)native_invoker.begin_call()native_invoker.push_arg_string(name)native_invoker.end_call_2(0x6C38AF3693A69A91)end
--[[BOOL (bool)]] function get_entity_player_is_free_aiming_at(--[[Player (int)]] player,--[[Entity* (pointer)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(player)native_invoker.push_arg_pointer(entity)native_invoker.end_call_2(0x2975C866E6713290)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function has_anim_dict_loaded(--[[string]] animDict)native_invoker.begin_call()native_invoker.push_arg_string(animDict)native_invoker.end_call_2(0xD031A9162D01088C)return native_invoker.get_return_value_bool()end
--[[void]] function set_radio_frontend_fade_time(--[[float]] fadeTime)native_invoker.begin_call()native_invoker.push_arg_float(fadeTime)native_invoker.end_call_2(0x2C96CDB04FCA358E)end
--[[void]] function set_audio_flag(--[[string]] flagName,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_string(flagName)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0xB9EFD5C25018725A)end
--[[void]] function set_frontend_radio_active(--[[BOOL (bool)]] active)native_invoker.begin_call()native_invoker.push_arg_bool(active)native_invoker.end_call_2(0xF7F26C6E9CC9EBB8)end
--[[void]] function set_radio_station_music_only(--[[string]] radioStation,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_string(radioStation)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x774BD811F656A122)end
--[[void]] function set_radio_to_station_name(--[[string]] stationName)native_invoker.begin_call()native_invoker.push_arg_string(stationName)native_invoker.end_call_2(0xC69EDA28699D5107)end
--[[void]] function force_music_track_list(--[[string]] radioStation,--[[string]] trackListName,--[[int]] milliseconds)native_invoker.begin_call()native_invoker.push_arg_string(radioStation)native_invoker.push_arg_string(trackListName)native_invoker.push_arg_int(milliseconds)native_invoker.end_call_2(0x4E0AF9114608257C)end
--[[void]] function task_vehicle_drive_to_coord(--[[Ped (int)]] ped,--[[Vehicle (int)]] vehicle,--[[float]] x,--[[float]] y,--[[float]] z,--[[float]] speed,--[[Any (int)]] p6,--[[Hash (int)]] vehicleModel,--[[int]] drivingMode,--[[float]] stopRange,--[[float]] straightLineDistance)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(vehicle)native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.push_arg_float(z)native_invoker.push_arg_float(speed)native_invoker.push_arg_int(p6)native_invoker.push_arg_int(vehicleModel)native_invoker.push_arg_int(drivingMode)native_invoker.push_arg_float(stopRange)native_invoker.push_arg_float(straightLineDistance)native_invoker.end_call_2(0xE2A2AA2F659D77A7)end
--[[Blip (int)]] function add_blip_for_coord(--[[float]] x,--[[float]] y,--[[float]] z)native_invoker.begin_call()native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.push_arg_float(z)native_invoker.end_call_2(0x5A039BB0BCA604B6)return native_invoker.get_return_value_int()end
--[[Blip (int)]] function add_blip_for_entity(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0x5CDE92C702A8FCE7)return native_invoker.get_return_value_int()end
--[[void]] function task_vehicle_follow(--[[Ped (int)]] driver,--[[Vehicle (int)]] vehicle,--[[Entity (int)]] targetEntity,--[[float]] speed,--[[int]] drivingStyle,--[[int]] minDistance)native_invoker.begin_call()native_invoker.push_arg_int(driver)native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(targetEntity)native_invoker.push_arg_float(speed)native_invoker.push_arg_int(drivingStyle)native_invoker.push_arg_int(minDistance)native_invoker.end_call_2(0xFC545A9F0626E3B6)end
--[[Blip (int)]] function get_first_blip_info_id(--[[int]] blipSprite)native_invoker.begin_call()native_invoker.push_arg_int(blipSprite)native_invoker.end_call_2(0x1BEDE233E6CD2A1F)return native_invoker.get_return_value_int()end
--[[void]] function task_leave_vehicle(--[[Ped (int)]] ped,--[[Vehicle (int)]] vehicle,--[[int]] flags)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(flags)native_invoker.end_call_2(0xD3DBCE61A490BE02)end
--[[void]] function bring_vehicle_to_halt(--[[Vehicle (int)]] vehicle,--[[float]] distance,--[[int]] duration,--[[BOOL (bool)]] p3)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_float(distance)native_invoker.push_arg_int(duration)native_invoker.push_arg_bool(p3)native_invoker.end_call_2(0x260BE8F09E326A20)end
--[[void]] function task_vehicle_escort(--[[Ped (int)]] ped,--[[Vehicle (int)]] vehicle,--[[Vehicle (int)]] targetVehicle,--[[int]] mode,--[[float]] speed,--[[int]] drivingStyle,--[[float]] minDistance,--[[int]] minHeightAboveTerrain,--[[float]] noRoadsDistance)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(targetVehicle)native_invoker.push_arg_int(mode)native_invoker.push_arg_float(speed)native_invoker.push_arg_int(drivingStyle)native_invoker.push_arg_float(minDistance)native_invoker.push_arg_int(minHeightAboveTerrain)native_invoker.push_arg_float(noRoadsDistance)native_invoker.end_call_2(0x0FA6E4B75F302400)end
--[[void]] function set_vehicle_engine_on(--[[Vehicle (int)]] vehicle,--[[BOOL (bool)]] value,--[[BOOL (bool)]] instantly,--[[BOOL (bool)]] disableAutoStart)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_bool(value)native_invoker.push_arg_bool(instantly)native_invoker.push_arg_bool(disableAutoStart)native_invoker.end_call_2(0x2497C4717C8B881E)end
--[[void]] function task_enter_vehicle(--[[Ped (int)]] ped,--[[Vehicle (int)]] vehicle,--[[int]] timeout,--[[int]] seat,--[[float]] speed,--[[int]] flag,--[[string]] overrideEntryClipsetName)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(timeout)native_invoker.push_arg_int(seat)native_invoker.push_arg_float(speed)native_invoker.push_arg_int(flag)native_invoker.push_arg_string(overrideEntryClipsetName)native_invoker.end_call_2(0xC20E50AA46D09CA8)end
--[[void]] function give_weapon_to_ped(--[[Ped (int)]] ped,--[[Hash (int)]] weaponHash,--[[int]] ammoCount,--[[BOOL (bool)]] isHidden,--[[BOOL (bool)]] bForceInHand)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(weaponHash)native_invoker.push_arg_int(ammoCount)native_invoker.push_arg_bool(isHidden)native_invoker.push_arg_bool(bForceInHand)native_invoker.end_call_2(0xBF0FD6E56C964FCB)end
--[[void]] function set_ped_default_component_variation(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0x45EEE61580806D63)end
--[[void]] function set_ped_component_variation(--[[Ped (int)]] ped,--[[int]] componentId,--[[int]] drawableId,--[[int]] textureId,--[[int]] paletteId)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(componentId)native_invoker.push_arg_int(drawableId)native_invoker.push_arg_int(textureId)native_invoker.push_arg_int(paletteId)native_invoker.end_call_2(0x262B14F48D29DE80)end
--[[void]] function set_ped_highly_perceptive(--[[Ped (int)]] ped,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x52D59AB61DDC05DD)end
--[[void]] function set_entity_only_damaged_by_player(--[[Entity (int)]] entity,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x79F020FF9EDC0748)end
--[[void]] function set_ragdoll_blocking_flags(--[[Ped (int)]] ped,--[[int]] blockingFlag)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(blockingFlag)native_invoker.end_call_2(0x26695EC767728D84)end
--[[void]] function set_ped_as_enemy(--[[Ped (int)]] ped,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x02A0C9720B854BFA)end
--[[void]] function set_ped_seeing_range(--[[Ped (int)]] ped,--[[float]] value)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_float(value)native_invoker.end_call_2(0xF29CF591C4BF6CEE)end
--[[void]] function set_ped_hearing_range(--[[Ped (int)]] ped,--[[float]] value)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_float(value)native_invoker.end_call_2(0x33A8F7F7D5F7F33C)end
--[[void]] function set_entity_max_health(--[[Entity (int)]] entity,--[[int]] value)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_int(value)native_invoker.end_call_2(0x166E7CF68597D8B5)end
--[[void]] function set_ped_config_flag(--[[Ped (int)]] ped,--[[int]] flagId,--[[BOOL (bool)]] value)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(flagId)native_invoker.push_arg_bool(value)native_invoker.end_call_2(0x1913FE4CBF41C463)end
--[[void]] function set_ped_dies_when_injured(--[[Ped (int)]] ped,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x5BA7919BED300023)end
--[[void]] function set_ped_flee_attributes(--[[Ped (int)]] ped,--[[int]] attributeFlags,--[[BOOL (bool)]] enable)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(attributeFlags)native_invoker.push_arg_bool(enable)native_invoker.end_call_2(0x70A2D1137C8ED7C9)end
--[[void]] function set_ped_target_loss_response(--[[Ped (int)]] ped,--[[int]] responseType)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(responseType)native_invoker.end_call_2(0x0703B9079823DA4A)end
--[[void]] function set_ped_helmet(--[[Ped (int)]] ped,--[[BOOL (bool)]] canWearHelmet)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_bool(canWearHelmet)native_invoker.end_call_2(0x560A43136EB58105)end
--[[void]] function set_ped_suffers_critical_hits(--[[Ped (int)]] ped,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0xEBD76F2359F190AC)end
--[[void]] function task_go_to_entity(--[[Entity (int)]] entity,--[[Entity (int)]] target,--[[int]] duration,--[[float]] distance,--[[float]] moveBlendRatio,--[[float]] slowDownDistance,--[[int]] flags)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_int(target)native_invoker.push_arg_int(duration)native_invoker.push_arg_float(distance)native_invoker.push_arg_float(moveBlendRatio)native_invoker.push_arg_float(slowDownDistance)native_invoker.push_arg_int(flags)native_invoker.end_call_2(0x6A071245EB0D1882)end
--[[void]] function stop_ped_speaking(--[[Ped (int)]] ped,--[[BOOL (bool)]] shaking)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_bool(shaking)native_invoker.end_call_2(0x9D64D7405520E3D3)end
--[[BOOL (bool)]] function has_entity_been_damaged_by_entity(--[[Entity (int)]] entity1,--[[Entity (int)]] entity2,--[[BOOL (bool)]] p2)native_invoker.begin_call()native_invoker.push_arg_int(entity1)native_invoker.push_arg_int(entity2)native_invoker.push_arg_bool(p2)native_invoker.end_call_2(0xC86D67D52A707CF8)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function is_entity_on_screen(--[[Entity (int)]] entity)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.end_call_2(0xE659E47AF827484B)return native_invoker.get_return_value_bool()end
--[[BOOL (bool)]] function does_blip_exist(--[[Blip (int)]] blip)native_invoker.begin_call()native_invoker.push_arg_int(blip)native_invoker.end_call_2(0xA6DB27D19ECBB7DA)return native_invoker.get_return_value_bool()end
--[[void]] function task_combat_ped(--[[Ped (int)]] ped,--[[Ped (int)]] targetPed,--[[int]] combatFlags,--[[int]] threatResponseFlags)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(targetPed)native_invoker.push_arg_int(combatFlags)native_invoker.push_arg_int(threatResponseFlags)native_invoker.end_call_2(0xF166E48407BAC484)end
--[[void]] function set_blip_sprite(--[[Blip (int)]] blip,--[[int]] spriteId)native_invoker.begin_call()native_invoker.push_arg_int(blip)native_invoker.push_arg_int(spriteId)native_invoker.end_call_2(0xDF735600A4696DAF)end
--[[void]] function set_blip_colour(--[[Blip (int)]] blip,--[[int]] color)native_invoker.begin_call()native_invoker.push_arg_int(blip)native_invoker.push_arg_int(color)native_invoker.end_call_2(0x03D7FB09E75D6B7E)end
--[[void]] function set_blip_name_from_text_file(--[[Blip (int)]] blip,--[[string]] gxtEntry)native_invoker.begin_call()native_invoker.push_arg_int(blip)native_invoker.push_arg_string(gxtEntry)native_invoker.end_call_2(0xEAA0FFE120D92784)end
--[[void]] function set_blip_flashes(--[[Blip (int)]] blip,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(blip)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0xB14552383D39CE3E)end
--[[void]] function set_blip_flash_interval(--[[Blip (int)]] blip,--[[Any (int)]] p1)native_invoker.begin_call()native_invoker.push_arg_int(blip)native_invoker.push_arg_int(p1)native_invoker.end_call_2(0xAA51DB313C010A7E)end
--[[void]] function set_blip_flash_timer(--[[Blip (int)]] blip,--[[int]] duration)native_invoker.begin_call()native_invoker.push_arg_int(blip)native_invoker.push_arg_int(duration)native_invoker.end_call_2(0xD3CD6FD297AE87CC)end
--[[void]] function set_ped_reset_flag(--[[Ped (int)]] ped,--[[int]] flagId,--[[BOOL (bool)]] doReset)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(flagId)native_invoker.push_arg_bool(doReset)native_invoker.end_call_2(0xC1E8A365BF3B29F2)end
--[[BOOL (bool)]] function request_script_audio_bank(--[[string]] audioBank,--[[BOOL (bool)]] p1,--[[Any (int)]] p2)native_invoker.begin_call()native_invoker.push_arg_string(audioBank)native_invoker.push_arg_bool(p1)native_invoker.push_arg_int(p2)native_invoker.end_call_2(0x2F844A8B08D76685)return native_invoker.get_return_value_bool()end
--[[void]] function remove_blip(--[[Blip* (pointer)]] blip)native_invoker.begin_call()native_invoker.push_arg_pointer(blip)native_invoker.end_call_2(0x86A652570E5F25DD)end
--[[BOOL (bool)]] function find_spawn_point_in_direction(--[[float]] posX,--[[float]] posY,--[[float]] posZ,--[[float]] fwdVecX,--[[float]] fwdVecY,--[[float]] fwdVecZ,--[[float]] distance,--[[Vector3* (pointer)]] spawnPoint)native_invoker.begin_call()native_invoker.push_arg_float(posX)native_invoker.push_arg_float(posY)native_invoker.push_arg_float(posZ)native_invoker.push_arg_float(fwdVecX)native_invoker.push_arg_float(fwdVecY)native_invoker.push_arg_float(fwdVecZ)native_invoker.push_arg_float(distance)native_invoker.push_arg_pointer(spawnPoint)native_invoker.end_call_2(0x6874E2190B0C1972)return native_invoker.get_return_value_bool()end
--[[void]] function network_resurrect_local_player(--[[float]] x,--[[float]] y,--[[float]] z,--[[float]] heading,--[[BOOL (bool)]] p4,--[[BOOL (bool)]] changetime,--[[BOOL (bool)]] p6,--[[int]] p7,--[[int]] p8)native_invoker.begin_call()native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.push_arg_float(z)native_invoker.push_arg_float(heading)native_invoker.push_arg_bool(p4)native_invoker.push_arg_bool(changetime)native_invoker.push_arg_bool(p6)native_invoker.push_arg_int(p7)native_invoker.push_arg_int(p8)native_invoker.end_call_2(0xEA23C49EAA83ACFB)end
--[[void]] function remove_vehicle_window(--[[Vehicle (int)]] vehicle,--[[int]] windowIndex)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(windowIndex)native_invoker.end_call_2(0xA711568EEDB43069)end
--[[void]] function roll_up_window(--[[Vehicle (int)]] vehicle,--[[int]] windowIndex)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(windowIndex)native_invoker.end_call_2(0x602E548F46E24D59)end
--[[void]] function roll_down_window(--[[Vehicle (int)]] vehicle,--[[int]] windowIndex)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(windowIndex)native_invoker.end_call_2(0x7AD9E6CE657D69E3)end
--[[void]] function smash_vehicle_window(--[[Vehicle (int)]] vehicle,--[[int]] windowIndex)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(windowIndex)native_invoker.end_call_2(0x9E5B5E4D2CCD2259)end
--[[void]] function fix_vehicle_window(--[[Vehicle (int)]] vehicle,--[[int]] windowIndex)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(windowIndex)native_invoker.end_call_2(0x772282EBEB95E682)end
--[[void]] function set_vehicle_window_tint(--[[Vehicle (int)]] vehicle,--[[int]] tint)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_int(tint)native_invoker.end_call_2(0x57C51E6BAD752696)end
--[[void]] function set_dont_process_vehicle_glass(--[[Vehicle (int)]] vehicle,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x1087BC8EC540DAEB)end
--[[int]] function create_tracked_point()native_invoker.begin_call()native_invoker.end_call_2(0xE2C9439ED45DEA60)return native_invoker.get_return_value_int()end
--[[Vector3 (vector3)]] function get_final_rendered_cam_coord()native_invoker.begin_call()native_invoker.end_call_2(0xA200EB1EE790F448)return native_invoker.get_return_value_vector3()end
--[[Vector3 (vector3)]] function get_final_rendered_cam_rot(--[[int]] rotationOrder)native_invoker.begin_call()native_invoker.push_arg_int(rotationOrder)native_invoker.end_call_2(0x5B4E4C817FCC2DFB)return native_invoker.get_return_value_vector3()end
--[[void]] function destroy_tracked_point(--[[int]] point)native_invoker.begin_call()native_invoker.push_arg_int(point)native_invoker.end_call_2(0xB25DC90BAD56CA42)end
--[[void]] function disable_control_action(--[[int]] control,--[[int]] action,--[[BOOL (bool)]] disableRelatedActions)native_invoker.begin_call()native_invoker.push_arg_int(control)native_invoker.push_arg_int(action)native_invoker.push_arg_bool(disableRelatedActions)native_invoker.end_call_2(0xFE99B66D079CF6BC)end
--[[void]] function enable_control_action(--[[int]] control,--[[int]] action,--[[BOOL (bool)]] enableRelatedActions)native_invoker.begin_call()native_invoker.push_arg_int(control)native_invoker.push_arg_int(action)native_invoker.push_arg_bool(enableRelatedActions)native_invoker.end_call_2(0x351220255D64C155)end
--[[float]] function get_disabled_control_normal(--[[int]] control,--[[int]] action)native_invoker.begin_call()native_invoker.push_arg_int(control)native_invoker.push_arg_int(action)native_invoker.end_call_2(0x11E65974A982637C)return native_invoker.get_return_value_float()end
--[[BOOL (bool)]] function set_cursor_position(--[[float]] x,--[[float]] y)native_invoker.begin_call()native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.end_call_2(0xFC695459D4D0E219)return native_invoker.get_return_value_bool()end
--[[Ped (int)]] function create_random_ped(--[[float]] posX,--[[float]] posY,--[[float]] posZ)native_invoker.begin_call()native_invoker.push_arg_float(posX)native_invoker.push_arg_float(posY)native_invoker.push_arg_float(posZ)native_invoker.end_call_2(0xB4AC7D0CF06BFE8F)return native_invoker.get_return_value_int()end
--[[void]] function task_vehicle_drive_wander(--[[Ped (int)]] ped,--[[Vehicle (int)]] vehicle,--[[float]] speed,--[[int]] drivingStyle)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(vehicle)native_invoker.push_arg_float(speed)native_invoker.push_arg_int(drivingStyle)native_invoker.end_call_2(0x480142959D337D00)end
--[[void]] function task_go_to_coord_any_means(--[[Ped (int)]] ped,--[[float]] x,--[[float]] y,--[[float]] z,--[[float]] moveBlendRatio,--[[Vehicle (int)]] vehicle,--[[BOOL (bool)]] useLongRangeVehiclePathing,--[[int]] drivingFlags,--[[float]] maxRangeToShootTargets)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.push_arg_float(z)native_invoker.push_arg_float(moveBlendRatio)native_invoker.push_arg_int(vehicle)native_invoker.push_arg_bool(useLongRangeVehiclePathing)native_invoker.push_arg_int(drivingFlags)native_invoker.push_arg_float(maxRangeToShootTargets)native_invoker.end_call_2(0x5BC448CB78FA3E88)end
--[[void]] function set_ped_keep_task(--[[Ped (int)]] ped,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x971D38760FBC02EF)end
--[[int]] function get_vehicle_class_from_name(--[[Hash (int)]] modelHash)native_invoker.begin_call()native_invoker.push_arg_int(modelHash)native_invoker.end_call_2(0xDEDF1C8BD47C2200)return native_invoker.get_return_value_int()end
--[[string]] function get_display_name_from_vehicle_model(--[[Hash (int)]] modelHash)native_invoker.begin_call()native_invoker.push_arg_int(modelHash)native_invoker.end_call_2(0xB215AAC32D25D019)return native_invoker.get_return_value_string()end
--[[void]] function set_entity_completely_disable_collision(--[[Entity (int)]] entity,--[[BOOL (bool)]] toggle,--[[BOOL (bool)]] keepPhysics)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_bool(toggle)native_invoker.push_arg_bool(keepPhysics)native_invoker.end_call_2(0x9EBC85ED0FFFE51C)end
--[[void]] function set_entity_coords_no_offset(--[[Entity (int)]] entity,--[[float]] xPos,--[[float]] yPos,--[[float]] zPos,--[[BOOL (bool)]] xAxis,--[[BOOL (bool)]] yAxis,--[[BOOL (bool)]] zAxis)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_float(xPos)native_invoker.push_arg_float(yPos)native_invoker.push_arg_float(zPos)native_invoker.push_arg_bool(xAxis)native_invoker.push_arg_bool(yAxis)native_invoker.push_arg_bool(zAxis)native_invoker.end_call_2(0x239A3351AC1DA385)end
--[[int]] function get_ped_group_index(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0xF162E133B4E7A675)return native_invoker.get_return_value_int()end
--[[void]] function set_ped_as_group_member(--[[Ped (int)]] ped,--[[int]] groupId)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(groupId)native_invoker.end_call_2(0x9F3480FE65DB31B5)end
--[[void]] function set_entity_proofs(--[[Entity (int)]] entity,--[[BOOL (bool)]] bulletProof,--[[BOOL (bool)]] fireProof,--[[BOOL (bool)]] explosionProof,--[[BOOL (bool)]] collisionProof,--[[BOOL (bool)]] meleeProof,--[[BOOL (bool)]] steamProof,--[[BOOL (bool)]] p7,--[[BOOL (bool)]] waterProof)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_bool(bulletProof)native_invoker.push_arg_bool(fireProof)native_invoker.push_arg_bool(explosionProof)native_invoker.push_arg_bool(collisionProof)native_invoker.push_arg_bool(meleeProof)native_invoker.push_arg_bool(steamProof)native_invoker.push_arg_bool(p7)native_invoker.push_arg_bool(waterProof)native_invoker.end_call_2(0xFAEE099C6F890BB8)end
--[[void]] function set_ped_as_group_leader(--[[Ped (int)]] ped,--[[int]] groupId)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(groupId)native_invoker.end_call_2(0x2A7819605465FBCE)end
--[[void]] function set_ped_can_be_targetted_by_team(--[[Ped (int)]] ped,--[[int]] team,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(team)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0xBF1CA77833E58F2C)end
--[[void]] function set_entity_can_be_damaged_by_relationship_group(--[[Entity (int)]] entity,--[[BOOL (bool)]] bCanBeDamaged,--[[int]] relGroup)native_invoker.begin_call()native_invoker.push_arg_int(entity)native_invoker.push_arg_bool(bCanBeDamaged)native_invoker.push_arg_int(relGroup)native_invoker.end_call_2(0xE22D8FDE858B8119)end
--[[void]] function set_ped_infinite_ammo_clip(--[[Ped (int)]] ped,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0x183DADC6AA953186)end
--[[void]] function set_can_attack_friendly(--[[Ped (int)]] ped,--[[BOOL (bool)]] toggle,--[[BOOL (bool)]] p2)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_bool(toggle)native_invoker.push_arg_bool(p2)native_invoker.end_call_2(0xB3B1CB349FF9C75D)end
--[[void]] function set_ped_relationship_group_hash(--[[Ped (int)]] ped,--[[Hash (int)]] hash)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(hash)native_invoker.end_call_2(0xC80A74AC829DDD92)end
--[[void]] function set_group_separation_range(--[[int]] groupHandle,--[[float]] separationRange)native_invoker.begin_call()native_invoker.push_arg_int(groupHandle)native_invoker.push_arg_float(separationRange)native_invoker.end_call_2(0x4102C7858CFEE4E4)end
--[[void]] function set_group_formation_spacing(--[[int]] groupId,--[[float]] x,--[[float]] y,--[[float]] z)native_invoker.begin_call()native_invoker.push_arg_int(groupId)native_invoker.push_arg_float(x)native_invoker.push_arg_float(y)native_invoker.push_arg_float(z)native_invoker.end_call_2(0x1D9D45004C28C916)end
--[[void]] function set_group_formation(--[[int]] groupId,--[[int]] formationType)native_invoker.begin_call()native_invoker.push_arg_int(groupId)native_invoker.push_arg_int(formationType)native_invoker.end_call_2(0xCE2F5FC3AF7E8C1E)end
--[[void]] function remove_ped_from_group(--[[Ped (int)]] ped)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.end_call_2(0xED74007FFB146BC2)end
--[[BOOL (bool)]] function is_disabled_control_just_released(--[[int]] control,--[[int]] action)native_invoker.begin_call()native_invoker.push_arg_int(control)native_invoker.push_arg_int(action)native_invoker.end_call_2(0x305C8DCD79DA8B0F)return native_invoker.get_return_value_bool()end
--[[void]] function draw_marker(--[[int]] type,--[[float]] posX,--[[float]] posY,--[[float]] posZ,--[[float]] dirX,--[[float]] dirY,--[[float]] dirZ,--[[float]] rotX,--[[float]] rotY,--[[float]] rotZ,--[[float]] scaleX,--[[float]] scaleY,--[[float]] scaleZ,--[[int]] red,--[[int]] green,--[[int]] blue,--[[int]] alpha,--[[BOOL (bool)]] bobUpAndDown,--[[BOOL (bool)]] faceCamera,--[[int]] p19,--[[BOOL (bool)]] rotate,--[[string]] textureDict,--[[string]] textureName,--[[BOOL (bool)]] drawOnEnts)native_invoker.begin_call()native_invoker.push_arg_int(type)native_invoker.push_arg_float(posX)native_invoker.push_arg_float(posY)native_invoker.push_arg_float(posZ)native_invoker.push_arg_float(dirX)native_invoker.push_arg_float(dirY)native_invoker.push_arg_float(dirZ)native_invoker.push_arg_float(rotX)native_invoker.push_arg_float(rotY)native_invoker.push_arg_float(rotZ)native_invoker.push_arg_float(scaleX)native_invoker.push_arg_float(scaleY)native_invoker.push_arg_float(scaleZ)native_invoker.push_arg_int(red)native_invoker.push_arg_int(green)native_invoker.push_arg_int(blue)native_invoker.push_arg_int(alpha)native_invoker.push_arg_bool(bobUpAndDown)native_invoker.push_arg_bool(faceCamera)native_invoker.push_arg_int(p19)native_invoker.push_arg_bool(rotate)native_invoker.push_arg_string(textureDict)native_invoker.push_arg_string(textureName)native_invoker.push_arg_bool(drawOnEnts)native_invoker.end_call_2(0x28477EC23D892089)end
--[[BOOL (bool)]] function get_coords_of_projectile_type_within_distance(--[[Ped (int)]] ped,--[[Hash (int)]] weaponHash,--[[float]] distance,--[[Vector3* (pointer)]] outCoords,--[[BOOL (bool)]] p4)native_invoker.begin_call()native_invoker.push_arg_int(ped)native_invoker.push_arg_int(weaponHash)native_invoker.push_arg_float(distance)native_invoker.push_arg_pointer(outCoords)native_invoker.push_arg_bool(p4)native_invoker.end_call_2(0xDFB4138EEFED7B81)return native_invoker.get_return_value_bool()end
--[[void]] function set_vehicle_light_multiplier(--[[Vehicle (int)]] vehicle,--[[float]] multiplier)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_float(multiplier)native_invoker.end_call_2(0xB385454F8791F57C)end
--[[void]] function set_vehicle_keep_engine_on_when_abandoned(--[[Vehicle (int)]] vehicle,--[[BOOL (bool)]] toggle)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_bool(toggle)native_invoker.end_call_2(0xB8FBC8B1330CA9B4)end
--[[void]] function set_vehicle_radio_station(--[[Vehicle (int)]] vehicle,--[[string]] radioStation)native_invoker.begin_call()native_invoker.push_arg_int(vehicle)native_invoker.push_arg_string(radioStation)native_invoker.end_call_2(0x1B9C0099CB942AC6)end
--[[Vector3 (vector3)]] function get_cam_coord(--[[Cam (int)]] cam)native_invoker.begin_call()native_invoker.push_arg_int(cam)native_invoker.end_call_2(0xBAC038F7459AE5AE)return native_invoker.get_return_value_vector3()end
--[[void]] function set_cam_fov(--[[Cam (int)]] cam,--[[float]] fieldOfView)native_invoker.begin_call()native_invoker.push_arg_int(cam)native_invoker.push_arg_float(fieldOfView)native_invoker.end_call_2(0xB13C14F66A00D047)end
