local T = require("NovaScript.NovaS_translations")

local tables = {}

tables.explosion_types_name = {
    T"Grenade",
    T"Grenade Launcher",
    T"Sticky Bomb",
    T"Molotov",
    T"Rocket",
    T"Tank hell",
    T"Hi Octane",
    T"Car",
    T"Plane",
    T"Petrol Pump",
    T"Bike",
    T"Steam",
    T"Flame",
    T"Water Hydrant",
    T"Gas Canister Flame",
    T"Boat",
    T"Ship",
    T"Truck",
    T"Bullet",
    T"Smoke Grenade Launcher",
    T"Smoke Grenade",
    T"BZ Gas",
    T"Flare",
    T"Gas Canister",
    T"Extinguisher",
    T"Programablear AR",
    T"Train",
    T"Barrel",
    T"Proplane",
    T"Blimp (Blue)",
    T"Gas Canister",
    T"Tanker",
    T"Plane Rocket",
    T"Vehicle Bullet",
    T"Gas Tank",
    T"Bird Crap",
    T"Railgun",
    T"Blimp (Red & Cyan)",
    T"Firework",
    T"Snowball",
    T"Proximity Mine",
    T"Valkyrie Connon",
    T"Air Defence",
    T"Pipe Bomb",
    T"Vehicle Mine",
    T"Explosive Ammo",
    T"APC Shell",
    T"Cluster Bomb",
    T"Gas Bomb",
    T"Incendiary Bomb",
    T"Bomb",
    T"Torpedo",
    T"Torpedo (Underwater)",
    T"Bombushka Cannon",
    T"Bomb Cluster (Secondary)",
    T"Hunter Barrage",
    T"Hunter Cannon",
    T"Rogue Cannon",
    T"Underwater Mine",
    T"Orbital Cannon",
    T"bomb (Wide)",
    T"Explosive Ammo (Shotgun)",
    T"Oppressor Mk II Cannon",
    T"Kinetic Mortar",
    T"Kinetic Vehicle Mine",
    T"EMP Vehicle Mine",
    T"Spike Vehicle Mine",
    T"Slick Vehicle Mine",
    T"Tar Vehicle Mine",
    T"Script Drone",
    T"Up-n-Atomizer (Raygun)",
    T"Buried Mine",
    T"Script Missile",
    T"Rctank Rocket",
    T"Bomb Water",
    T"Bomb Water Secondary",
    T"Spikes",
    T"BZ Gas Mk II",
    T"Flash Grenade",
    T"Stun Grenade",
    T"Kinetic Ram",
    T"Script Missile Large",
    T"Submarine Big",
    T"Emp Launcher EMP",
}

tables.avatar_info = {
    eye_colors = {
        [1] = "black",
        [2] = "very light blue/green",
        [3] = "dark blue",
        [4] = "brown",
        [5] = "darker brown",
        [6] = "light brown",
        [7] = "blue",
        [8] = "light blue",
        [9] = "pink",
        [10] = "yellow",
        [11] = "purple",
        [12] = "black",
        [13] = "dark green",
        [14] = "light brown",
        [15] = "yellow/black pattern",
        [16] = "light colored spiral pattern",
        [17] = "shiny red",
        [18] = "shiny half blue/half red",
        [19] = "half black/half light blue",
        [20] = "white/red perimter",
        [21] = "green snake",
        [22] = "red snake",
        [23] = "dark blue snake",
        [24] = "dark yellow",
        [25] = "bright yellow",
        [26] = "all black",
        [28] = "red small pupil",
        [29] = "devil blue/black",
        [30] = "white small pupil",
        [31] = "glossed over"
    },
    clothes = {
        components_names = {
            "Head",
            "Masks",
            "Hair Styles",
            "Torsos",
            "Legs",
            "Bags and Parachutes",
            "Shoes",
            "Accessories",
            "Undershirts",
            "Body Armors",
            "Decals",
            "Tops"
        },
        components_links = {
            " (No link found)", --head--
            " (https://i.imgur.com/DakyiFA.png)", --masks--
            " (No link found)", --hair styles--
            " (https://i.imgur.com/m2Gflpf.jpg, https://i.imgur.com/Wxx5n6g.jpg)", --torsos--
            " (https://i.imgur.com/KWKqwAQ.jpg)", --legs--
            " (https://i.imgur.com/n1LwMgI.png)", --pags and parachutes--
            " (https://i.imgur.com/xCiqANl.jpg)", --shoes--
            " (https://i.imgur.com/rgskuCa.jpg)", --accessories--
            " (https://imgur.com/jKWZTf5)", --undershirsts--
            " (https://i.imgur.com/38DHQbX.png )", --body armors--
            " (No link foundt)", --decals--
            " (No link found)", --tops--
        },
        props_names = {
            [0] = "Hats",
            [1] = "Glasses",
            [2] = "Ears",
            [6] = "Watches",
            [7] = "Bracelets",
        },
        props_links = {
            " (https://i.imgur.com/0j4ZBpx.jpg)", --hats/helmets--
            " (https://i.imgur.com/MWXNZhh.png)", --glasses--
            " (No link found)", --ears--
            " (No link found)", --watches--
            " (No link found)", --bracelets--
        }
    },
    head_blend_data_names = {
        "shapeFirst",
        "shapeSecond",
        "shapeThird",
        "skinFirst",
        "skinSecond",
        "skinThird",
        "shapeMix",
        "skinMix",
        "thirdMix",
        "isParent"
    }
}

tables.bones = {
    {name = "L_toe", bone = 0x83c},
    {name = "R_toe", bone = 0x512d},
    {name = "L_leg", bone = 0x3779},
    {name = "L_knee", bone = 0xb3fe},
    {name = "R_knee", bone = 0x3fcf},
    {name = "L_thigh", bone = 0xe39f},
    {name = "R_leg", bone = 0xcc4d},
    {name = "R_thigh", bone = 0xca72},
    {name = "pelvis", bone = 0x2e28},
    {name = "head", bone = 0x796e},
    {name = "neck", bone = 0x9995},
    {name = "L_upperarm", bone = 0xb1c5},
    {name = "R_upperarm", bone = 0x9d4d},
    {name = "L_elbow", bone = 0x58b7},
    {name = "R_elbow", bone = 0xbb0},
    {name = "L_hand", bone = 0x49d9},
    {name = "R_hand", bone = 0xdead},
    {name = "L_P1thumb", bone = 0xff9},
    {name = "L_P2thumb", bone = 0xffa},
    {name = "L_P1index_finger", bone = 0x67f3},
    {name = "L_P2index_finger", bone = 0x1049},
    {name = "L_P1middle_finger", bone = 0x1059},
    {name = "L_P2middle_finger", bone = 0x105a},
    {name = "L_P1ring_finger", bone = 0x67f5},
    {name = "L_P2ring_finger", bone = 0x1029},
    {name = "L_P1pinkie", bone = 0x1039},
    {name = "L_P2pinkie", bone = 0x103a},
    {name = "R_P1thumb", bone = 0xfa10},
    {name = "R_P2thumb", bone = 0xfa11},
    {name = "R_P1index_finger", bone = 0xe5f3},
    {name = "R_P2index_finger", bone = 0xfa60},
    {name = "R_P1middle_finger", bone = 0xfa70},
    {name = "R_P2middle_finger", bone = 0xfa71},
    {name = "R_P1ring_finger", bone = 0xe5f5},
    {name = "R_P2ring_finger", bone = 0xfa40},
    {name = "R_P1pinkie", bone = 0xfa50},
    {name = "R_P2pinkie", bone = 0xfa51}
}

tables.boneLines = {
    {"L_toe", "L_leg"},
    {"R_toe", "R_leg"},
    {"L_leg", "L_knee"},
    {"R_leg", "R_knee"},
    {"L_knee", "L_thigh"},
    {"R_knee", "R_thigh"},
    {"L_thigh", "pelvis"},
    {"R_thigh", "pelvis"},
    {"pelvis", "head"},
    {"neck", "L_upperarm"},
    {"neck", "R_upperarm"},
    {"L_upperarm", "L_elbow"},
    {"R_upperarm", "R_elbow"},
    {"L_elbow", "L_hand"},
    {"R_elbow", "R_hand"},
    {"L_hand", "L_P1thumb"},
    {"L_hand", "L_P1index_finger"},
    {"L_hand", "L_P1middle_finger"},
    {"L_hand", "L_P1ring_finger"},
    {"L_hand", "L_P1pinkie"},
    {"L_P1thumb", "L_P2thumb"},
    {"L_P1index_finger", "L_P2index_finger"},
    {"L_P1middle_finger", "L_P2middle_finger"},
    {"L_P1ring_finger", "L_P2ring_finger"},
    {"L_P1pinkie", "L_P2pinkie"},
    {"R_hand", "R_P1thumb"},
    {"R_hand", "R_P1index_finger"},
    {"R_hand", "R_P1middle_finger"},
    {"R_hand", "R_P1ring_finger"},
    {"R_hand", "R_P1pinkie"},
    {"R_P1thumb", "R_P2thumb"},
    {"R_P1index_finger", "R_P2index_finger"},
    {"R_P1middle_finger", "R_P2middle_finger"},
    {"R_P1ring_finger", "R_P2ring_finger"},
    {"R_P1pinkie", "R_P2pinkie"}
}

tables.jokes = {
    {message1 = "Why did the tomato turn red?", message2 = "Because it saw the salad dressing!"},
    {message1 = "What do you call a bear with no teeth?", message2 = "A gummy bear!"},
    {message1 = "Why did the coffee file a police report?", message2 = "It got mugged!"},
    {message1 = "What did the grape say when it got stepped on?", message2 = "Nothing, it just let out a little wine."},
    {message1 = "Why don't scientists trust atoms?", message2 = "Because they make up everything!"},
    {message1 = "Why did the scarecrow win an award?", message2 = "Because he was outstanding in his field!"},
    {message1 = "What do you get when you cross a snowman and a shark?", message2 = "Frostbite!"},
    {message1 = "Why did the bicycle fall over?", message2 = "Because it was two-tired!"},
    {message1 = "What do you call a fake noodle?", message2 = "An impasta!"},
    {message1 = "Why do seagulls fly over the sea?", message2 = "Because if they flew over the bay, they'd be bagels!"},
    {message1 = "What do you get when you cross a snowman and a vampire?", message2 = "Frostbite!"},
    {message1 = "Why was the math book sad?", message2 = "Because it had too many problems!"},
    {message1 = "Why don't skeletons fight each other?", message2 = "They don't have the guts!"},
    {message1 = "Why don't scientists trust atoms?", message2 = "Because they make up everything!"},
    {message1 = "What do you call a dinosaur with an extensive vocabulary?", message2 = "A thesaurus!"},
    {message1 = "Why did the duck cross the road?", message2 = "To prove he wasn't a chicken!"},
    {message1 = "Why don't ants get sick?", message2 = "They have tiny ant-bodies!"},
    {message1 = "What do you call a belt made out of watches?", message2 = "A waist of time!"},
    {message1 = "What did the janitor say when he jumped out of the closet?", message2 = "Supplies!"},
    {message1 = "Why did the tomato turn red?", message2 = "Because it saw the salad dressing!"},
    {message1 = "What did the grape say when it got stepped on?", message2 = "Nothing, it just let out a little wine."},
    {message1 = "Why did the chicken cross the playground?", message2 = "To get to the other slide!"},
    {message1 = "What did the big flower say to the little flower?", message2 = "Hey, bud!"},
    {message1 = "Why do bees hum?", message2 = "Because they don't know the words!"},
    {message1 = "Why did the cookie go to the doctor?", message2 = "Because it was feeling crumbly!"},
    {message1 = "What do you call a lazy kangaroo?", message2 = "A pouch potato!"},
    {message1 = "Why did the grape stop in the middle of the road?", message2 = "Because he ran out of juice!"},
    {message1 = "Why did the banana go to the doctor?", message2 = "Because it was not peeling well!"},
    {message1 = "Why did the mushroom go to the party?", message2 = "Because he was a fungi!"},
    {message1 = "Why did the banana go to the doctor?", message2 = "Because it wasn't peeling well!"},
    {message1 = "Why don't scientists trust atoms?", message2 = "Because they make up everything!"},
    {message1 = "What do you call a fake noodle?", message2 = "An impasta!"},
    {message1 = "Why did the scarecrow win an award?", message2 = "Because he was outstanding in his field!"},
    {message1 = "What do you call a boomerang that doesn't come back?", message2 = "A stick!"},
    {message1 = "Why don't oysters share their pearls?", message2 = "Because they're shellfish!"},
    {message1 = "What do you get when you cross a snowman and a vampire?", message2 = "Frostbite!"},
    {message1 = "Why do seagulls fly over the sea?", message2 = "Because if they flew over the bay, they'd be bagels!"},
    {message1 = "Why did the banana go out with the prune?", message2 = "Because it couldn't get a date!"},
    {message1 = "What did one hat say to the other?", message2 = "You stay here, I'll go on ahead!"},
    {message1 = "Why did the man put his money in the freezer?", message2 = "He wanted cold hard cash!"},
    {message1 = "Why did the chicken cross the road?", message2 = "To get to the other side!"},
    {message1 = "What did the grape say when it got stepped on?", message2 = "Nothing, it just let out a little wine."},
    {message1 = "Why did the belt go to jail?", message2 = "For holding up pants!"},
    {message1 = "Why did the cookie go to the doctor?", message2 = "Because it felt crummy!"},
    {message1 = "What do you call a sleeping bull?", message2 = "A bulldozer!"},
    {message1 = "Why did the toilet paper roll down the hill?", message2 = "To get to the bottom!"},
    {message1 = "Why did the tomato turn red?", message2 = "Because it saw the salad dressing!"},
    {message1 = "What do you call a belt made out of watches?", message2 = "A waist of time!"},
    {message1 = "Why don't skeletons fight each other?", message2 = "They don't have the guts!"},
    {message1 = "What did one wall say to the other?", message2 = "I'll meet you at the corner!"},
    {message1 = "Why did the math book look sad?", message2 = "Because it had too many problems!"},
    {message1 = "What do you get when you cross a snowman and a shark?", message2 = "Frostbite!"},
    {message1 = "Why did the frog call his insurance company?", message2 = "He had a jump in his car!"},
    {message1 = "Why did the bike fall over?", message2 = "Because it was two-tired!"},
    {message1 = "Why was the math book sad?", message2 = "Because it had too many problems!"}
}

tables.gta_v_trivia_questions = {
    "What is the name of the protagonist in GTA V?",
    "In what fictional city is GTA V set?",
    "What year was the original GTA released?",
    "What is the name of the infamous military base in GTA V?",
    "Which vehicle was introduced in the \"Import/Export\" update for GTA Online?",
    "What is the name of the main airport in GTA V?",
    "What is the name of the tallest building in Los Santos?",
    "Which character in GTA V is an expert in hacking and technology?",
    "Which gang is Lamar a member of in GTA V?",
    "Which real-life car manufacturer inspired the design of the Truffade Adder supercar in GTA V?",
    "What is the name of the drug kingpin in GTA V?",
    "What is the name of Franklin's dog in GTA V?",
    "Which character in GTA V is a yoga enthusiast?",
    "What is the name of the amusement park in GTA V?",
    "Which radio station plays classic rock music in GTA V?",
    "What is the name of the street racing gang in GTA Online?",
    "Which real-life city inspired the design of Los Santos?",
    "What is the name of the nightclub in GTA Online?",
    "Which character in GTA V is a retired bank robber?",
    "What is the name of the fictional TV show that appears in GTA V?",
    "What is the name of the casino in GTA Online?",
    "What is the name of the Los Santos-based bike manufacturer in GTA V?",
    "Which character in GTA V is a celebrity with a troubled personal life?",
    "What is the name of the main police department in GTA V?",
    "Which real-life sports car inspired the design of the Pegassi Infernus in GTA V?",
    "What is the name of the drug that Trevor Philips becomes addicted to in GTA V?",
    "What is the name of the underwater hatch in GTA V?",
    "Which character in GTA V is a conspiracy theorist and radio host?",
    "What is the name of the wealthy family in GTA V who live in a large mansion in the hills?",
    "Which fictional company owns the Maze Bank in GTA V?"
}

return tables