local T = require("NovaScript.NovaS_translations")

local tables = {}

tables.explosion_types_name = {
    T"Grenade",
    T"Grenade Launcher",
    T"Sticky Bomb",
    T"Molotov",
    T"Rocket",
    T"Tank hell",
    T"Hi Octane",
    T"Car",
    T"Plane",
    T"Petrol Pump",
    T"Bike",
    T"Steam",
    T"Flame",
    T"Water Hydrant",
    T"Gas Canister Flame",
    T"Boat",
    T"Ship",
    T"Truck",
    T"Bullet",
    T"Smoke Grenade Launcher",
    T"Smoke Grenade",
    T"BZ Gas",
    T"Flare",
    T"Gas Canister",
    T"Extinguisher",
    T"Programablear AR",
    T"Train",
    T"Barrel",
    T"Proplane",
    T"Blimp (Blue)",
    T"Gas Canister",
    T"Tanker",
    T"Plane Rocket",
    T"Vehicle Bullet",
    T"Gas Tank",
    T"Bird Crap",
    T"Railgun",
    T"Blimp (Red & Cyan)",
    T"Firework",
    T"Snowball",
    T"Proximity Mine",
    T"Valkyrie Connon",
    T"Air Defence",
    T"Pipe Bomb",
    T"Vehicle Mine",
    T"Explosive Ammo",
    T"APC Shell",
    T"Cluster Bomb",
    T"Gas Bomb",
    T"Incendiary Bomb",
    T"Bomb",
    T"Torpedo",
    T"Torpedo (Underwater)",
    T"Bombushka Cannon",
    T"Bomb Cluster (Secondary)",
    T"Hunter Barrage",
    T"Hunter Cannon",
    T"Rogue Cannon",
    T"Underwater Mine",
    T"Orbital Cannon",
    T"bomb (Wide)",
    T"Explosive Ammo (Shotgun)",
    T"Oppressor Mk II Cannon",
    T"Kinetic Mortar",
    T"Kinetic Vehicle Mine",
    T"EMP Vehicle Mine",
    T"Spike Vehicle Mine",
    T"Slick Vehicle Mine",
    T"Tar Vehicle Mine",
    T"Script Drone",
    T"Up-n-Atomizer (Raygun)",
    T"Buried Mine",
    T"Script Missile",
    T"Rctank Rocket",
    T"Bomb Water",
    T"Bomb Water Secondary",
    T"Spikes",
    T"BZ Gas Mk II",
    T"Flash Grenade",
    T"Stun Grenade",
    T"Kinetic Ram",
    T"Script Missile Large",
    T"Submarine Big",
    T"Emp Launcher EMP",
}

tables.avatar_info = {
    eye_colors = {
        [1] = "black",
        [2] = "very light blue/green",
        [3] = "dark blue",
        [4] = "brown",
        [5] = "darker brown",
        [6] = "light brown",
        [7] = "blue",
        [8] = "light blue",
        [9] = "pink",
        [10] = "yellow",
        [11] = "purple",
        [12] = "black",
        [13] = "dark green",
        [14] = "light brown",
        [15] = "yellow/black pattern",
        [16] = "light colored spiral pattern",
        [17] = "shiny red",
        [18] = "shiny half blue/half red",
        [19] = "half black/half light blue",
        [20] = "white/red perimter",
        [21] = "green snake",
        [22] = "red snake",
        [23] = "dark blue snake",
        [24] = "dark yellow",
        [25] = "bright yellow",
        [26] = "all black",
        [28] = "red small pupil",
        [29] = "devil blue/black",
        [30] = "white small pupil",
        [31] = "glossed over"
    },
    clothes = {
        components_names = {
            "Head",
            "Masks",
            "Hair Styles",
            "Torsos",
            "Legs",
            "Bags and Parachutes",
            "Shoes",
            "Accessories",
            "Undershirts",
            "Body Armors",
            "Decals",
            "Tops"
        },
        components_links = {
            " (No link found)", --head--
            " (https://i.imgur.com/DakyiFA.png)", --masks--
            " (No link found)", --hair styles--
            " (https://i.imgur.com/m2Gflpf.jpg, https://i.imgur.com/Wxx5n6g.jpg)", --torsos--
            " (https://i.imgur.com/KWKqwAQ.jpg)", --legs--
            " (https://i.imgur.com/n1LwMgI.png)", --pags and parachutes--
            " (https://i.imgur.com/xCiqANl.jpg)", --shoes--
            " (https://i.imgur.com/rgskuCa.jpg)", --accessories--
            " (https://imgur.com/jKWZTf5)", --undershirsts--
            " (https://i.imgur.com/38DHQbX.png )", --body armors--
            " (No link foundt)", --decals--
            " (No link found)", --tops--
        },
        props_names = {
            [0] = "Hats",
            [1] = "Glasses",
            [2] = "Ears",
            [6] = "Watches",
            [7] = "Bracelets",
        },
        props_links = {
            " (https://i.imgur.com/0j4ZBpx.jpg)", --hats/helmets--
            " (https://i.imgur.com/MWXNZhh.png)", --glasses--
            " (No link found)", --ears--
            " (No link found)", --watches--
            " (No link found)", --bracelets--
        }
    },
    head_blend_data_names = {
        "shapeFirst",
        "shapeSecond",
        "shapeThird",
        "skinFirst",
        "skinSecond",
        "skinThird",
        "shapeMix",
        "skinMix",
        "thirdMix",
        "isParent"
    }
}

tables.bones = {
    {name = "L_toe", bone = 0x83c},
    {name = "R_toe", bone = 0x512d},
    {name = "L_leg", bone = 0x3779},
    {name = "L_knee", bone = 0xb3fe},
    {name = "R_knee", bone = 0x3fcf},
    {name = "L_thigh", bone = 0xe39f},
    {name = "R_leg", bone = 0xcc4d},
    {name = "R_thigh", bone = 0xca72},
    {name = "pelvis", bone = 0x2e28},
    {name = "head", bone = 0x796e},
    {name = "neck", bone = 0x9995},
    {name = "L_upperarm", bone = 0xb1c5},
    {name = "R_upperarm", bone = 0x9d4d},
    {name = "L_elbow", bone = 0x58b7},
    {name = "R_elbow", bone = 0xbb0},
    {name = "L_hand", bone = 0x49d9},
    {name = "R_hand", bone = 0xdead},
    {name = "L_P1thumb", bone = 0xff9},
    {name = "L_P2thumb", bone = 0xffa},
    {name = "L_P1index_finger", bone = 0x67f3},
    {name = "L_P2index_finger", bone = 0x1049},
    {name = "L_P1middle_finger", bone = 0x1059},
    {name = "L_P2middle_finger", bone = 0x105a},
    {name = "L_P1ring_finger", bone = 0x67f5},
    {name = "L_P2ring_finger", bone = 0x1029},
    {name = "L_P1pinkie", bone = 0x1039},
    {name = "L_P2pinkie", bone = 0x103a},
    {name = "R_P1thumb", bone = 0xfa10},
    {name = "R_P2thumb", bone = 0xfa11},
    {name = "R_P1index_finger", bone = 0xe5f3},
    {name = "R_P2index_finger", bone = 0xfa60},
    {name = "R_P1middle_finger", bone = 0xfa70},
    {name = "R_P2middle_finger", bone = 0xfa71},
    {name = "R_P1ring_finger", bone = 0xe5f5},
    {name = "R_P2ring_finger", bone = 0xfa40},
    {name = "R_P1pinkie", bone = 0xfa50},
    {name = "R_P2pinkie", bone = 0xfa51}
}

tables.boneLines = {
    {"L_toe", "L_leg"},
    {"R_toe", "R_leg"},
    {"L_leg", "L_knee"},
    {"R_leg", "R_knee"},
    {"L_knee", "L_thigh"},
    {"R_knee", "R_thigh"},
    {"L_thigh", "pelvis"},
    {"R_thigh", "pelvis"},
    {"pelvis", "head"},
    {"neck", "L_upperarm"},
    {"neck", "R_upperarm"},
    {"L_upperarm", "L_elbow"},
    {"R_upperarm", "R_elbow"},
    {"L_elbow", "L_hand"},
    {"R_elbow", "R_hand"},
    {"L_hand", "L_P1thumb"},
    {"L_hand", "L_P1index_finger"},
    {"L_hand", "L_P1middle_finger"},
    {"L_hand", "L_P1ring_finger"},
    {"L_hand", "L_P1pinkie"},
    {"L_P1thumb", "L_P2thumb"},
    {"L_P1index_finger", "L_P2index_finger"},
    {"L_P1middle_finger", "L_P2middle_finger"},
    {"L_P1ring_finger", "L_P2ring_finger"},
    {"L_P1pinkie", "L_P2pinkie"},
    {"R_hand", "R_P1thumb"},
    {"R_hand", "R_P1index_finger"},
    {"R_hand", "R_P1middle_finger"},
    {"R_hand", "R_P1ring_finger"},
    {"R_hand", "R_P1pinkie"},
    {"R_P1thumb", "R_P2thumb"},
    {"R_P1index_finger", "R_P2index_finger"},
    {"R_P1middle_finger", "R_P2middle_finger"},
    {"R_P1ring_finger", "R_P2ring_finger"},
    {"R_P1pinkie", "R_P2pinkie"}
}

tables.jokes = {
    {message1 = "Why did the tomato turn red?", message2 = "Because it saw the salad dressing!"},
    {message1 = "What do you call a bear with no teeth?", message2 = "A gummy bear!"},
    {message1 = "Why did the coffee file a police report?", message2 = "It got mugged!"},
    {message1 = "What did the grape say when it got stepped on?", message2 = "Nothing, it just let out a little wine."},
    {message1 = "Why don't scientists trust atoms?", message2 = "Because they make up everything!"},
    {message1 = "Why did the scarecrow win an award?", message2 = "Because he was outstanding in his field!"},
    {message1 = "What do you get when you cross a snowman and a shark?", message2 = "Frostbite!"},
    {message1 = "Why did the bicycle fall over?", message2 = "Because it was two-tired!"},
    {message1 = "What do you call a fake noodle?", message2 = "An impasta!"},
    {message1 = "Why do seagulls fly over the sea?", message2 = "Because if they flew over the bay, they'd be bagels!"},
    {message1 = "What do you get when you cross a snowman and a vampire?", message2 = "Frostbite!"},
    {message1 = "Why was the math book sad?", message2 = "Because it had too many problems!"},
    {message1 = "Why don't skeletons fight each other?", message2 = "They don't have the guts!"},
    {message1 = "Why don't scientists trust atoms?", message2 = "Because they make up everything!"},
    {message1 = "What do you call a dinosaur with an extensive vocabulary?", message2 = "A thesaurus!"},
    {message1 = "Why did the duck cross the road?", message2 = "To prove he wasn't a chicken!"},
    {message1 = "Why don't ants get sick?", message2 = "They have tiny ant-bodies!"},
    {message1 = "What do you call a belt made out of watches?", message2 = "A waist of time!"},
    {message1 = "What did the janitor say when he jumped out of the closet?", message2 = "Supplies!"},
    {message1 = "Why did the tomato turn red?", message2 = "Because it saw the salad dressing!"},
    {message1 = "What did the grape say when it got stepped on?", message2 = "Nothing, it just let out a little wine."},
    {message1 = "Why did the chicken cross the playground?", message2 = "To get to the other slide!"},
    {message1 = "What did the big flower say to the little flower?", message2 = "Hey, bud!"},
    {message1 = "Why do bees hum?", message2 = "Because they don't know the words!"},
    {message1 = "Why did the cookie go to the doctor?", message2 = "Because it was feeling crumbly!"},
    {message1 = "What do you call a lazy kangaroo?", message2 = "A pouch potato!"},
    {message1 = "Why did the grape stop in the middle of the road?", message2 = "Because he ran out of juice!"},
    {message1 = "Why did the banana go to the doctor?", message2 = "Because it was not peeling well!"},
    {message1 = "Why did the mushroom go to the party?", message2 = "Because he was a fungi!"},
    {message1 = "Why did the banana go to the doctor?", message2 = "Because it wasn't peeling well!"},
    {message1 = "Why don't scientists trust atoms?", message2 = "Because they make up everything!"},
    {message1 = "What do you call a fake noodle?", message2 = "An impasta!"},
    {message1 = "Why did the scarecrow win an award?", message2 = "Because he was outstanding in his field!"},
    {message1 = "What do you call a boomerang that doesn't come back?", message2 = "A stick!"},
    {message1 = "Why don't oysters share their pearls?", message2 = "Because they're shellfish!"},
    {message1 = "What do you get when you cross a snowman and a vampire?", message2 = "Frostbite!"},
    {message1 = "Why do seagulls fly over the sea?", message2 = "Because if they flew over the bay, they'd be bagels!"},
    {message1 = "Why did the banana go out with the prune?", message2 = "Because it couldn't get a date!"},
    {message1 = "What did one hat say to the other?", message2 = "You stay here, I'll go on ahead!"},
    {message1 = "Why did the man put his money in the freezer?", message2 = "He wanted cold hard cash!"},
    {message1 = "Why did the chicken cross the road?", message2 = "To get to the other side!"},
    {message1 = "What did the grape say when it got stepped on?", message2 = "Nothing, it just let out a little wine."},
    {message1 = "Why did the belt go to jail?", message2 = "For holding up pants!"},
    {message1 = "Why did the cookie go to the doctor?", message2 = "Because it felt crummy!"},
    {message1 = "What do you call a sleeping bull?", message2 = "A bulldozer!"},
    {message1 = "Why did the toilet paper roll down the hill?", message2 = "To get to the bottom!"},
    {message1 = "Why did the tomato turn red?", message2 = "Because it saw the salad dressing!"},
    {message1 = "What do you call a belt made out of watches?", message2 = "A waist of time!"},
    {message1 = "Why don't skeletons fight each other?", message2 = "They don't have the guts!"},
    {message1 = "What did one wall say to the other?", message2 = "I'll meet you at the corner!"},
    {message1 = "Why did the math book look sad?", message2 = "Because it had too many problems!"},
    {message1 = "What do you get when you cross a snowman and a shark?", message2 = "Frostbite!"},
    {message1 = "Why did the frog call his insurance company?", message2 = "He had a jump in his car!"},
    {message1 = "Why did the bike fall over?", message2 = "Because it was two-tired!"},
    {message1 = "Why was the math book sad?", message2 = "Because it had too many problems!"}
}

tables.gta_v_trivia_questions = {
    "What is the name of the protagonist in GTA V?",
    "In what fictional city is GTA V set?",
    "What year was the original GTA released?",
    "What is the name of the infamous military base in GTA V?",
    "Which vehicle was introduced in the \"Import/Export\" update for GTA Online?",
    "What is the name of the main airport in GTA V?",
    "What is the name of the tallest building in Los Santos?",
    "Which character in GTA V is an expert in hacking and technology?",
    "Which gang is Lamar a member of in GTA V?",
    "Which real-life car manufacturer inspired the design of the Truffade Adder supercar in GTA V?",
    "What is the name of the drug kingpin in GTA V?",
    "What is the name of Franklin's dog in GTA V?",
    "Which character in GTA V is a yoga enthusiast?",
    "What is the name of the amusement park in GTA V?",
    "Which radio station plays classic rock music in GTA V?",
    "What is the name of the street racing gang in GTA Online?",
    "Which real-life city inspired the design of Los Santos?",
    "What is the name of the nightclub in GTA Online?",
    "Which character in GTA V is a retired bank robber?",
    "What is the name of the fictional TV show that appears in GTA V?",
    "What is the name of the casino in GTA Online?",
    "What is the name of the Los Santos-based bike manufacturer in GTA V?",
    "Which character in GTA V is a celebrity with a troubled personal life?",
    "What is the name of the main police department in GTA V?",
    "Which real-life sports car inspired the design of the Pegassi Infernus in GTA V?",
    "What is the name of the drug that Trevor Philips becomes addicted to in GTA V?",
    "What is the name of the underwater hatch in GTA V?",
    "Which character in GTA V is a conspiracy theorist and radio host?",
    "What is the name of the wealthy family in GTA V who live in a large mansion in the hills?",
    "Which fictional company owns the Maze Bank in GTA V?"
}

tables.hospital_locations = {
    v3.new(337.18, -1396.25, 32.5),
    v3.new(364.08, -582.55, 28.69),
    v3.new(-452.55, -346.50, 34.36),
    v3.new(1841.52, 3668.15, 33.68),
    v3.new(-239.9, 6323.17, 32.42)
}

--taken from wiriscript--
tables.all_peds_list = {
    animals = {
        {name = "Boar", model = "a_c_boar"},
        {name = "Cat", model = "a_c_cat_01"},
        {name = "Chickenhawk", model = "a_c_chickenhawk"},
        {name = "Chimp", model = "a_c_chimp"},
        {name = "Chimp 2", model = "A_C_Chimp_02"},
        {name = "Chop", model = "a_c_chop"},
        {name = "Cormorant", model = "a_c_cormorant"},
        {name = "Cow", model = "a_c_cow"},
        {name = "Coyote", model = "a_c_coyote"},
        {name = "Crow", model = "a_c_crow"},
        {name = "Deer", model = "a_c_deer"},
        {name = "Dolphin", model = "a_c_dolphin"},
        {name = "Fish", model = "a_c_fish"},
        {name = "Hen", model = "a_c_hen"},
        {name = "Humpback", model = "a_c_humpback"},
        {name = "Husky", model = "a_c_husky"},
        {name = "Killer Whale", model = "a_c_killerwhale"},
        {name = "Mountain Lion", model = "a_c_mtlion"},
        {name = "Pig", model = "a_c_pig"},
        {name = "Pigeon", model = "a_c_pigeon"},
        {name = "Poodle", model = "a_c_poodle"},
        {name = "Pug", model = "a_c_pug"},
        {name = "Rabbit", model = "a_c_rabbit_01"},
        {name = "Rabbit 2", model = "A_C_Rabbit_02"},
        {name = "Rat", model = "a_c_rat"},
        {name = "Golden Retriever", model = "a_c_retriever"},
        {name = "Rhesus Monkey", model = "a_c_rhesus"},
        {name = "Rottweiler", model = "a_c_rottweiler"},
        {name = "Seagull", model = "a_c_seagull"},
        {name = "Hammerhead Shark", model = "a_c_sharkhammer"},
        {name = "Tiger Shark", model = "a_c_sharktiger"},
        {name = "English Shephard", model = "a_c_shepherd"},
        {name = "Stingray", model = "a_c_stingray"},
        {name = "West Highland Terrier", model = "a_c_westy"},
    },
    pets = {
        {name = "Boar", model = "a_c_boar"},
        {name = "Cat", model = "a_c_cat_01"},
        {name = "Chimp", model = "a_c_chimp"},
        {name = "Chimp 2", model = "A_C_Chimp_02"},
        {name = "Chop", model = "a_c_chop"},
        {name = "Cow", model = "a_c_cow"},
        {name = "Coyote", model = "a_c_coyote"},
        {name = "Deer", model = "a_c_deer"},
        {name = "Hen", model = "a_c_hen"},
        {name = "Husky", model = "a_c_husky"},
        {name = "Mountain Lion", model = "a_c_mtlion"},
        {name = "Pig", model = "a_c_pig"},
        {name = "Poodle", model = "a_c_poodle"},
        {name = "Pug", model = "a_c_pug"},
        {name = "Rabbit", model = "a_c_rabbit_01"},
        {name = "Rabbit 2", model = "A_C_Rabbit_02"},
        {name = "Golden Retriever", model = "a_c_retriever"},
        {name = "Rhesus Monkey", model = "a_c_rhesus"},
        {name = "Rottweiler", model = "a_c_rottweiler"},
        {name = "English Shephard", model = "a_c_shepherd"},
        {name = "West Highland Terrier", model = "a_c_westy"},
    },
    special = {
        {name = "Lester", model = "ig_lestercrest"},
        {name = "Trevor", model = "player_two"},
        {name = "Jesus", model = "u_m_m_jesus_01"},
        {name = "Lamar", model = "IG_LamarDavis_02"},
        {name = "Dax", model = "IG_Dax"},
    },
    ambient_female_npcs = {
        {name = "Beach Bikini", model = "a_f_m_beach_01"},
        {name = "Beverly Hills ", model = "a_f_m_bevhills_01"},
        {name = "Beverly Hills ", model = "a_f_m_bevhills_02"},
        {name = "Bodybuilde", model = "a_f_m_bodybuild_01"},
        {name = "Busines", model = "a_f_m_business_02"},
        {name = "Downtown ", model = "a_f_m_downtown_01"},
        {name = "East S", model = "a_f_m_eastsa_01"},
        {name = "East SA ", model = "a_f_m_eastsa_02"},
        {name = "Fat Black ", model = "a_f_m_fatbla_01"},
        {name = "Fat Cult", model = "a_f_m_fatcult_01"},
        {name = "Fat White", model = "a_f_m_fatwhite_01"},
        {name = "K town 1", model = "a_f_m_ktown_01"},
        {name = "K Town 2", model = "a_f_m_ktown_02"},
        {name = "Prologue Hostage", model = "a_f_m_prolhost_01"},
        {name = "Salton", model = "a_f_m_salton_01"},
        {name = "Skidrow", model = "a_f_m_skidrow_01"},
        {name = "South Central", model = "a_f_m_soucent_01"},
        {name = "South Central 2", model = "a_f_m_soucent_02"},
        {name = "South Central MC", model = "a_f_m_soucentmc_01"},
        {name = "Tourist", model = "a_f_m_tourist_01"},
        {name = "Tramp", model = "a_f_m_tramp_01"},
        {name = "Tramp Beach'", model = "a_f_m_trampbeac_01"},
        {name = "Older General Street Female", model = "a_f_o_genstreet_01"},
        {name = "Older Indian", model = "a_f_o_indian_01"},
        {name = "Older Ktown", model = "a_f_o_ktown_01"},
        {name = "Older Salton", model = "a_f_o_salton_01"},
        {name = "Older South Central 1", model = "a_f_o_soucent_01"},
        {name = "Older South Central 2", model = "a_f_o_soucent_02"},
        {name = "Young Beach", model = "a_f_y_beach_01"},
        {name = "Young Beverly Hills 1", model = "a_f_y_bevhills_01"},
        {name = "Young Beverly Hills 2", model = "a_f_y_bevhills_02"},
        {name = "Young Beverly Hills 3", model = "a_f_y_bevhills_03"},
        {name = "Young Beverly Hills 4", model = "a_f_y_bevhills_04"},
        {name = "Young Business 1", model = "a_f_y_business_01"},
        {name = "Young Business 2", model = "a_f_y_business_02"},
        {name = "Young Business 3", model = "a_f_y_business_03"},
        {name = "Young Business 4", model = "a_f_y_business_04"},
        {name = "Young East SA 1'", model = "a_f_y_eastsa_01"},
        {name = "Young East SA 2", model = "a_f_y_eastsa_02"},
        {name = "Young East SA 3", model = "a_f_y_eastsa_03"},
        {name = "Young Epsilon", model = "a_f_y_epsilon_01"},
        {name = "Young Agent", model = "a_f_y_femaleagent"},
        {name = "Young Fitness 1", model = "a_f_y_fitness_01"},
        {name = "Young Fitness 2", model = "a_f_y_fitness_02"},
        {name = "General Female", model = "a_f_y_genhot_01"},
        {name = "Golfer", model = "a_f_y_golfer_01"},
        {name = "Hiker", model = "a_f_y_hiker_01"},
        {name = "Young Hippe", model = "a_f_y_hippie_01"},
        {name = "Young Hipster 1", model = "a_f_y_hipster_01"},
        {name = "Young Hipster 2", model = "a_f_y_hipster_02"},
        {name = "Young Hipster 3", model = "a_f_y_hipster_03"},
        {name = "Young Hipster 4", model = "a_f_y_hipster_04"},
        {name = "Young Indian", model = "a_f_y_indian_01"},
        {name = "Young Juggalo", model = "a_f_y_juggalo_01"},
        {name = "Runner", model = "a_f_y_runner_01"},
        {name = "Rural Meth", model = "a_f_y_rurmeth_01"},
        {name = "Dressy", model = "a_f_y_scdressy_01"},
        {name = "Skater", model = "a_f_y_skater_01"},
        {name = "Young South Central 1", model = "a_f_y_soucent_01"},
        {name = "Young South Central 2", model = "a_f_y_soucent_02"},
        {name = "Young South Central 3", model = "a_f_y_soucent_03"},
        {name = " Tennis Player", model = "a_f_y_tennis_01"},
        {name = "Topless ", model = "a_f_y_topless_01"},
        {name = "Young  Tourist 1", model = "a_f_y_tourist_01"},
        {name = "Young  Tourist 2", model = "a_f_y_tourist_02"},
        {name = " Vinewood 1", model = "a_f_y_vinewood_01"},
        {name = " Vinewood 2", model = "a_f_y_vinewood_02"},
        {name = " Vinewood 3", model = "a_f_y_vinewood_03"},
        {name = " Vinewood 4", model = "a_f_y_vinewood_04"},
        {name = " Yoga", model = "a_f_y_yoga_01"},
    },
    ambient_male_npcs = {
        {name = "Naked Altruist Cult", model = "a_m_m_acult_01"},
        {name = "African American", model = "a_m_m_afriamer_01"},
        {name = "Beach 1", model = "a_m_m_beach_01"},
        {name = "Beach 2", model = "a_m_m_beach_02"},
        {name = "Beverly hills 1", model = "a_m_m_bevhills_01"},
        {name = "Beverly hills 2", model = "a_m_m_bevhills_02"},
        {name = "Business 1", model = "a_m_m_business_01"},
        {name = "East SA 1", model = "a_m_m_eastsa_01"},
        {name = "East SA 2", model = "a_m_m_eastsa_02"},
        {name = "Farmer", model = "a_m_m_farmer_01"},
        {name = "Fat Latino", model = "a_m_m_fatlatin_01"},
        {name = "Generic Fat 1", model = "a_m_m_genfat_01"},
        {name = "Generic Fat 2", model = "a_m_m_genfat_02"},
        {name = "Golfer", model = "a_m_m_golfer_01"},
        {name = "Rabbi", model = "a_m_m_hasjew_01"},
        {name = "Hillbilly 1", model = "a_m_m_hillbilly_01"},
        {name = "Hillbilly 2", model = "a_m_m_hillbilly_02"},
        {name = "Indian 1", model = "a_m_m_indian_01"},
        {name = "Ktown 1", model = "a_m_m_ktown_01"},
        {name = "Malibu 1", model = "a_m_m_malibu_01"},
        {name = "Mexican Country", model = "a_m_m_mexcntry_01"},
        {name = "Mexican Laborer", model = "a_m_m_mexlabor_01"},
        {name = "a_m_m_og_boss_01", model = "a_m_m_og_boss_01"},
        {name = "Paparazzi", model = "a_m_m_paparazzi_01"},
        {name = "Polynesian", model = "a_m_m_polynesian_01"},
        {name = "Prologue Hostage", model = "a_m_m_prolhost_01"},
        {name = "Rural Meth Head", model = "a_m_m_rurmeth_01"},
        {name = "Salton 1", model = "a_m_m_salton_01"},
        {name = "Salton 2", model = "a_m_m_salton_02"},
        {name = "Salton 3", model = "a_m_m_salton_03"},
        {name = "Salton 4", model = "a_m_m_salton_04"},
        {name = "Skater", model = "a_m_m_skater_01"},
        {name = "Skid Row", model = "a_m_m_skidrow_01"},
        {name = "South Central Latino", model = "a_m_m_socenlat_01"},
        {name = "South Central 1", model = "a_m_m_soucent_01"},
        {name = "South Central 2", model = "a_m_m_soucent_02"},
        {name = "South Central 3", model = "a_m_m_soucent_03"},
        {name = "South Central 4", model = "a_m_m_soucent_04"},
        {name = "Latino 2", model = "a_m_m_stlat_02"},
        {name = "Tennis", model = "a_m_m_tennis_01"},
        {name = "Tourist", model = "a_m_m_tourist_01"},
        {name = "Tramp", model = "a_m_m_tramp_01"},
        {name = "Tramp Beach", model = "a_m_m_trampbeac_01"},
        {name = "Tranvest", model = "a_m_m_tranvest_01"},
        {name = "Tranvest 2", model = "a_m_m_tranvest_02"},
        {name = "Old Altruist Cult 1", model = "a_m_o_acult_01"},
        {name = "Old Altruist Cult 2", model = "a_m_o_acult_02"},
        {name = "Old Beach", model = "a_m_o_beach_01"},
        {name = "Old Generic Street", model = "a_m_o_genstreet_01"},
        {name = "Old Ktown 2", model = "a_m_o_ktown_01"},
        {name = "Old Salton ", model = "a_m_o_salton_01"},
        {name = "Old South Central 1", model = "a_m_o_soucent_01"},
        {name = "Old South Central 2", model = "a_m_o_soucent_02"},
        {name = "Old South Central 3", model = "a_m_o_soucent_03"},
        {name = "Old Tramp 1", model = "a_m_o_tramp_01"},
        {name = "Young Altruist Cult 1", model = "a_m_y_acult_01"},
        {name = "Young Altruist Cult 2", model = "a_m_y_acult_02"},
        {name = "Young Beach_01", model = "a_m_y_beach_01"},
        {name = "Young Beach_02", model = "a_m_y_beach_02"},
        {name = "Young Beach_03", model = "a_m_y_beach_03"},
        {name = "Young Beach Vesp 1", model = "a_m_y_beachvesp_01"},
        {name = "Young Beach Vesp 2", model = "a_m_y_beachvesp_02"},
        {name = "Young Beverly Hills 1", model = "a_m_y_bevhills_01"},
        {name = "Young Beverly Hills 2", model = "a_m_y_bevhills_02"},
        {name = "Breakdance", model = "a_m_y_breakdance_01"},
        {name = "Young Business", model = "a_m_y_busicas_01"},
        {name = "Young Business 1", model = "a_m_y_business_01"},
        {name = "Young Business 2", model = "a_m_y_business_02"},
        {name = "Young Business 3", model = "a_m_y_business_03"},
        {name = "Cyclist", model = "a_m_y_cyclist_01"},
        {name = "Cyclist 2", model = "a_m_y_dhill_01"},
        {name = "Young Downtown", model = "a_m_y_downtown_01"},
        {name = "Young East SA 1", model = "a_m_y_eastsa_01"},
        {name = "Young East SA 2", model = "a_m_y_eastsa_02"},
        {name = "Young Epsilon 1", model = "a_m_y_epsilon_01"},
        {name = "Young Epsilon 2", model = "a_m_y_epsilon_02"},
        {name = "Gay 1", model = "a_m_y_gay_01"},
        {name = "Gay 2", model = "a_m_y_gay_02"},
        {name = "Young Generic Street 1", model = "a_m_y_genstreet_01"},
        {name = "Young Generic Street 2", model = "a_m_y_genstreet_02"},
        {name = "Young golfer 1", model = "a_m_y_golfer_01"},
        {name = "Young Rabbi", model = "a_m_y_hasjew_01"},
        {name = "Young Hiker", model = "a_m_y_hiker_01"},
        {name = "Young Hippy", model = "a_m_y_hippy_01"},
        {name = "Young Hipster 1", model = "a_m_y_hipster_01"},
        {name = "Young Hipster 2", model = "a_m_y_hipster_02"},
        {name = "Young Hipster 3", model = "a_m_y_hipster_03"},
        {name = "a_m_y_indian_01", model = "a_m_y_indian_01"},
        {name = "a_m_y_jetski_01", model = "a_m_y_jetski_01"},
        {name = "a_m_y_juggalo_01", model = "a_m_y_juggalo_01"},
        {name = "a_m_y_ktown_01", model = "a_m_y_ktown_01"},
        {name = "a_m_y_ktown_02", model = "a_m_y_ktown_02"},
        {name = "a_m_y_latino_01", model = "a_m_y_latino_01"},
        {name = "Young Meth Head", model = "a_m_y_methhead_01"},
        {name = "Young Mexican", model = "a_m_y_mexthug_01"},
        {name = "a_m_y_motox_01", model = "a_m_y_motox_01"},
        {name = "a_m_y_motox_02", model = "a_m_y_motox_02"},
        {name = "a_m_y_musclbeac_01", model = "a_m_y_musclbeac_01"},
        {name = "a_m_y_musclbeac_02", model = "a_m_y_musclbeac_02"},
        {name = "a_m_y_polynesian_01", model = "a_m_y_polynesian_01"},
        {name = "a_m_y_roadcyc_01", model = "a_m_y_roadcyc_01"},
        {name = "Young Runner 1", model = "a_m_y_runner_01"},
        {name = "Young Runner 2", model = "a_m_y_runner_02"},
        {name = "Young Salton", model = "a_m_y_salton_01"},
        {name = "Young Skater 1", model = "a_m_y_skater_01"},
        {name = "Young Skater 2", model = "a_m_y_skater_02"},
        {name = "Young South Central 1", model = "a_m_y_soucent_01"},
        {name = "Young South Central 2", model = "a_m_y_soucent_02"},
        {name = "Young South Central 3", model = "a_m_y_soucent_03"},
        {name = "Young South Central 4", model = "a_m_y_soucent_04"},
        {name = "a_m_y_stbla_01", model = "a_m_y_stbla_01"},
        {name = "a_m_y_stbla_02", model = "a_m_y_stbla_02"},
        {name = "a_m_y_stlat_01", model = "a_m_y_stlat_01"},
        {name = "a_m_y_stwhi_01", model = "a_m_y_stwhi_01"},
        {name = "a_m_y_stwhi_02", model = "a_m_y_stwhi_02"},
        {name = "Sunbather", model = "a_m_y_sunbathe_01"},
        {name = "Surfer", model = "a_m_y_surfer_01"},
        {name = "Vinewood Douche", model = "a_m_y_vindouche_01"},
        {name = "Vinewood 1", model = "a_m_y_vinewood_01"},
        {name = "Vinewood 2", model = "a_m_y_vinewood_02"},
        {name = "Vinewood 3", model = "a_m_y_vinewood_03"},
        {name = "Vinewood 4", model = "a_m_y_vinewood_04"},
        {name = "Yoga", model = "a_m_y_yoga_01"},
    },
    cutscene = {
        {name = "Amanda Townley", model = "cs_amandatownley"},
        {name = "Andreas", model = "cs_andreas"},
        {name = "Ashley", model = "cs_ashley"},
        {name = "Bank Manager", model = "cs_bankman"},
        {name = "Barry", model = "cs_barry"},
        {name = "Beverly", model = "cs_beverly"},
        {name = "Brad", model = "cs_brad"},
        {name = "Brad Cadaver", model = "cs_bradcadaver"},
        {name = "Car Buyer", model = "cs_carbuyer"},
        {name = "Casey", model = "cs_casey"},
        {name = "Cheng SR", model = "cs_chengsr"},
        {name = "Chris Formage", model = "cs_chrisformage"},
        {name = "Clay", model = "cs_clay"},
        {name = "Dale", model = "cs_dale"},
        {name = "Dave Norton", model = "cs_davenorton"},
        {name = "Debra", model = "cs_debra"},
        {name = "Denise", model = "cs_denise"},
        {name = "Devin", model = "cs_devin"},
        {name = "Dom", model = "cs_dom"},
        {name = "Peter Dreyfuss", model = "cs_dreyfuss"},
        {name = "Dr Friedlander", model = "cs_drfriedlander"},
        {name = "Fabien", model = "cs_fabien"},
        {name = "FBI Suit", model = "cs_fbisuit_01"},
        {name = "Floyd", model = "cs_floyd"},
        {name = "Guadalope", model = "cs_guadalope"},
        {name = "Gurk", model = "cs_gurk"},
        {name = "Hunter", model = "cs_hunter"},
        {name = "Janet", model = "cs_janet"},
        {name = "Jewelery Assistant", model = "cs_jewelass"},
        {name = "Jimmy Boston", model = "cs_jimmyboston"},
        {name = "Jimmy Disanto", model = "cs_jimmydisanto"},
        {name = "Joe Minuteman", model = "cs_joeminuteman"},
        {name = "Johnny Klebitz", model = "cs_johnnyklebitz"},
        {name = "Josef", model = "cs_josef"},
        {name = "Josh", model = "cs_josh"},
        {name = "Karen Daniels", model = "cs_karen_daniels"},
        {name = "Lamar Davis", model = "cs_lamardavis"},
        {name = "Lazlow", model = "cs_lazlow"},
        {name = "Lester Crest", model = "cs_lestercrest"},
        {name = "Lester Crest 2", model = "cs_lestercrest_2"},
        {name = "Rickie Lukens", model = "cs_lifeinvad_01"},
        {name = "Magenta", model = "cs_magenta"},
        {name = "Manuel", model = "cs_manuel"},
        {name = "Marnie", model = "cs_marnie"},
        {name = "Martin Madrazo", model = "cs_martinmadrazo"},
        {name = "Mary Ann", model = "cs_maryann"},
        {name = "Michelle", model = "cs_michelle"},
        {name = "Milton", model = "cs_milton"},
        {name = "Molly", model = "cs_molly"},
        {name = "Movie Premier Female", model = "cs_movpremf_01"},
        {name = "Movie Premier Male", model = "cs_movpremmale"},
        {name = "Mark", model = "cs_mrk"},
        {name = "Mrs Thornhill", model = "cs_mrs_thornhill"},
        {name = "Mrs Phillips", model = "cs_mrsphillips"},
        {name = "Natalia", model = "cs_natalia"},
        {name = "Nervous Ron", model = "cs_nervousron"},
        {name = "Nigel", model = "cs_nigel"},
        {name = "Old Man 1", model = "cs_old_man1a"},
        {name = "Old Man 2", model = "cs_old_man2"},
        {name = "Omega", model = "cs_omega"},
        {name = "Bigfoot", model = "cs_orleans"},
        {name = "Agent ULP", model = "cs_paper"},
        {name = "Patricia", model = "cs_patricia"},
        {name = "Priest", model = "cs_priest"},
        {name = "Prologue Security 2", model = "cs_prolsec_02"},
        {name = "Russian Drunk", model = "cs_russiandrunk"},
        {name = "Simeon Yetarian", model = "cs_siemonyetarian"},
        {name = "Solomon", model = "cs_solomon"},
        {name = "Steve Hains", model = "cs_stevehains"},
        {name = "Stretch", model = "cs_stretch"},
        {name = "Tanisha", model = "cs_tanisha"},
        {name = "Tao Cheng", model = "cs_taocheng"},
        {name = "Taos Translator", model = "cs_taostranslator"},
        {name = "Tennis Coach", model = "cs_tenniscoach"},
        {name = "Terry", model = "cs_terry"},
        {name = "Tom", model = "cs_tom"},
        {name = "Tom Epsilon", model = "cs_tomepsilon"},
        {name = "Tracy Disanto", model = "cs_tracydisanto"},
        {name = "Wade", model = "cs_wade"},
        {name = "Zimbor", model = "cs_zimbor"},
        {name = "Abigail", model = "csb_abigail"},
        {name = "Agent", model = "csb_agent"},
        {name = "Alan", model = "csb_alan"},
        {name = "Anita", model = "csb_anita"},
        {name = "Anton", model = "csb_anton"},
        {name = "Avon", model = "csb_avon"},
        {name = "Ballas OG", model = "csb_ballasog"},
        {name = "Bogdan", model = "csb_bogdan"},
        {name = "Bride", model = "csb_bride"},
        {name = "BurgerShot Drug Dealer", model = "csb_burgerdrug"},
        {name = "Bryony", model = "csb_bryony"},
        {name = "Car guy 1", model = "csb_car3guy1"},
        {name = "Car guy 2", model = "csb_car3guy2"},
        {name = "Chef", model = "csb_chef"},
        {name = "Chef 2", model = "csb_chef2"},
        {name = "Chinese Goon", model = "csb_chin_goon"},
        {name = "Cletus", model = "csb_cletus"},
        {name = "Cop", model = "csb_cop"},
        {name = "Customer", model = "csb_customer"},
        {name = "Denise Friend", model = "csb_denise_friend"},
        {name = "FOS Rep", model = "csb_fos_rep"},
        {name = "csb_g", model = "csb_g"},
        {name = "Groom", model = "csb_groom"},
        {name = "Grove Street Dealer", model = "csb_grove_str_dlr"},
        {name = "Hao", model = "csb_hao"},
        {name = "Hugh", model = "csb_hugh"},
        {name = "csb_imran", model = "csb_imran"},
        {name = "Jack Howitzer", model = "csb_jackhowitzer"},
        {name = "Janitor", model = "csb_janitor"},
        {name = "Maude", model = "csb_maude"},
        {name = "Money", model = "csb_money"},
        {name = "Agent 14", model = "csb_mp_agent14"},
        {name = "Phoenicia Rackman", model = "csb_mrs_r"},
        {name = "Merryweather", model = "csb_mweather"},
        {name = "Ortega", model = "csb_ortega"},
        {name = "Oscar", model = "csb_oscar"},
        {name = "Paige", model = "csb_paige"},
        {name = "Dimitri Popov", model = "csb_popov"},
        {name = "Porn Dudes", model = "csb_porndudes"},
        {name = "Prologue Driver", model = "csb_prologuedriver"},
        {name = "prologue Security", model = "csb_prolsec"},
        {name = "Rampage Gang", model = "csb_ramp_gang"},
        {name = "Rampage Hics", model = "csb_ramp_hic"},
        {name = "Rampage Hipster", model = "csb_ramp_hipster"},
        {name = "Rampage Marine", model = "csb_ramp_marine"},
        {name = "Ramage Mexicans", model = "csb_ramp_mex"},
        {name = "Rashcosvki", model = "csb_rashcosvki"},
        {name = "Reporter", model = "csb_reporter"},
        {name = "Roccope Pelosi", model = "csb_roccopelosi"},
        {name = "Screen Writer", model = "csb_screen_writer"},
        {name = "Stripper 1", model = "csb_stripper_01"},
        {name = "Stripper 2", model = "csb_stripper_02"},
        {name = "Tonya", model = "csb_tonya"},
        {name = "Traffic Warden", model = "csb_trafficwarden"},
        {name = "Undercover", model = "csb_undercover"},
        {name = "Vagos Funeral Speaker", model = "csb_vagspeak"},
        {name = "DrFriedlander 2", model = "CS_DrFriedlander_02"},
        {name = "Nervous Ron 2", model = "CS_NervousRon_02"},
        {name = "Chef 3", model = "CSB_Chef_03"},
        {name = "Dax", model = "CSB_Dax"},
        {name = "Lab Rat", model = "CSB_Labrat"},
        {name = "Luchadora", model = "CSB_Luchadora"},
    },
    gang_members = {
        {name = "Female Import Export", model = "g_f_importexport_01"},
        {name = "Ballas Female", model = "g_f_y_ballas_01"},
        {name = "Grove Street Female", model = "g_f_y_families_01"},
        {name = "Lost MC Female", model = "g_f_y_lost_01"},
        {name = "Vagos Female", model = "g_f_y_vagos_01"},
        {name = "Male Import Export", model = "g_m_importexport_01"},
        {name = "Armenian Boss", model = "g_m_m_armboss_01"},
        {name = "Armenian Goon 1", model = "g_m_m_armgoon_01"},
        {name = "Armenian Lieutenant", model = "g_m_m_armlieut_01"},
        {name = "Chem Plant Worker", model = "g_m_m_chemwork_01"},
        {name = "Chinese Boss", model = "g_m_m_chiboss_01"},
        {name = "Older Chinese Goon ", model = "g_m_m_chicold_01"},
        {name = "Chinese Goon 1", model = "g_m_m_chigoon_01"},
        {name = "Chinese Goon 2", model = "g_m_m_chigoon_02"},
        {name = "Korean Boss 1", model = "g_m_m_korboss_01"},
        {name = "Mexican Boss 1", model = "g_m_m_mexboss_01"},
        {name = "Mexican Boss 2", model = "g_m_m_mexboss_02"},
        {name = "Armenian Goon 2", model = "g_m_y_armgoon_02"},
        {name = "Azteca", model = "g_m_y_azteca_01"},
        {name = "Ballas Easy", model = "g_m_y_ballaeast_01"},
        {name = "Ballas Original", model = "g_m_y_ballaorig_01"},
        {name = "Ballas South", model = "g_m_y_ballasout_01"},
        {name = "Grove Street 1", model = "g_m_y_famca_01"},
        {name = "Grove Street 2", model = "g_m_y_famdnf_01"},
        {name = "Grove Street 3", model = "g_m_y_famfor_01"},
        {name = "Korean Goon 1", model = "g_m_y_korean_01"},
        {name = "Korean Goon 2", model = "g_m_y_korean_02"},
        {name = "Korean Lieutenant", model = "g_m_y_korlieut_01"},
        {name = "Lost 1", model = "g_m_y_lost_01"},
        {name = "Lost 2", model = "g_m_y_lost_02"},
        {name = "Lost 3", model = "g_m_y_lost_03"},
        {name = "Mexican Gang", model = "g_m_y_mexgang_01"},
        {name = "Mexican Goon 1", model = "g_m_y_mexgoon_01"},
        {name = "Mexican Goon 2", model = "g_m_y_mexgoon_02"},
        {name = "Mexican Goon 3", model = "g_m_y_mexgoon_03"},
        {name = "Polynesian Goon 1", model = "g_m_y_pologoon_01"},
        {name = "Polynesian Goon 2", model = "g_m_y_pologoon_02"},
        {name = "Salvadoran Boss", model = "g_m_y_salvaboss_01"},
        {name = "Salvadoran Goon 1", model = "g_m_y_salvagoon_01"},
        {name = "Salvadoran Goon 2", model = "g_m_y_salvagoon_02"},
        {name = "Salvadoran Goon 3", model = "g_m_y_salvagoon_03"},
        {name = "Street Punk 1", model = "g_m_y_strpunk_01"},
        {name = "Street Punk 2", model = "g_m_y_strpunk_02"},
    },
    multiplayer = {
        {name = "Benny Mechanic", model = "mp_f_bennymech_01"},
        {name = "Female Boat Staff", model = "mp_f_boatstaff_01"},
        {name = "Female Car Designer", model = "mp_f_cardesign_01"},
        {name = "Female Bartender", model = "mp_f_chbar_01"},
        {name = "Female Cocaine Worker", model = "mp_f_cocaine_01"},
        {name = "Female Counterfeit Worker", model = "mp_f_counterfeit_01"},
        {name = "Dead Hooker", model = "mp_f_deadhooker"},
        {name = "Female Executive Assistant 1", model = "mp_f_execpa_01"},
        {name = "Female Executive Assistant 2", model = "mp_f_execpa_02"},
        {name = "Female Forgery Worker", model = "mp_f_forgery_01"},
        {name = "Female Freemode", model = "mp_f_freemode_01"},
        {name = "Female Helistaff", model = "mp_f_helistaff_01"},
        {name = "Female Meth Worker", model = "mp_f_meth_01"},
        {name = "Misty", model = "mp_f_misty_01"},
        {name = "Stripper", model = "mp_f_stripperlite"},
        {name = "Female Weed Worker", model = "mp_f_weed_01"},
        {name = "Heist Goons", model = "mp_g_m_pros_01"},
        {name = "Avon Goon", model = "mp_m_avongoon"},
        {name = "Male Boat Staff", model = "mp_m_boatstaff_01"},
        {name = "Bogdan Goon", model = "mp_m_bogdangoon"},
        {name = "Claude", model = "mp_m_claude_01"},
        {name = "Male Cocaine Worker", model = "mp_m_cocaine_01"},
        {name = "Male Counterfeit Worker", model = "mp_m_counterfeit_01"},
        {name = "Ex Army Vet", model = "mp_m_exarmy_01"},
        {name = "Male exec PA ", model = "mp_m_execpa_01"},
        {name = "Grove Street", model = "mp_m_famdd_01"},
        {name = "Male FIB Secretary", model = "mp_m_fibsec_01"},
        {name = "Male Forgery Worker", model = "mp_m_forgery_01"},
        {name = "Male Freemode", model = "mp_m_freemode_01"},
        {name = "John Marston", model = "mp_m_marston_01"},
        {name = "Male Meth Worker", model = "mp_m_meth_01"},
        {name = "Niko Belic", model = "mp_m_niko_01"},
        {name = "Securo Guard", model = "mp_m_securoguard_01"},
        {name = "Male Shopkeep", model = "mp_m_shopkeep_01"},
        {name = "Warehouse Mechanic", model = "mp_m_waremech_01"},
        {name = "Male Weed Worker", model = "mp_m_weed_01"},
        {name = "Vagos Funeral", model = "mp_m_g_vagfun_01"},
        {name = "Male Armoured", model = "mp_s_m_armoured_01"},
        {name = "Weapons Expert", model = "mp_m_weapexp_01"},
        {name = "Weapons Worker", model = "mp_m_weapwork_01"},
    },
    mp_scenario_females = {
        {name = "Barber", model = "s_f_m_fembarber"},
        {name = "Maid", model = "s_f_m_maid_01"},
        {name = "Highend Shop Keeper", model = "s_f_m_shop_high"},
        {name = "Sweatshop Worker", model = "s_f_m_sweatshop_01"},
        {name = "Air Hostess", model = "s_f_y_airhostess_01"},
        {name = "Bartender", model = "s_f_y_bartender_01"},
        {name = "Lifguard", model = "s_f_y_baywatch_01"},
        {name = "Cop", model = "s_f_y_cop_01"},
        {name = "Factory Worker", model = "s_f_y_factory_01"},
        {name = "Hooker 1", model = "s_f_y_hooker_01"},
        {name = "Hooker 2", model = "s_f_y_hooker_02"},
        {name = "Hooker 3", model = "s_f_y_hooker_03"},
        {name = "Migrant", model = "s_f_y_migrant_01"},
        {name = "Movie Premier", model = "s_f_y_movprem_01"},
        {name = "Ranger", model = "s_f_y_ranger_01"},
        {name = "Nurse Scrubs", model = "s_f_y_scrubs_01"},
        {name = "Sheriff", model = "s_f_y_sheriff_01"},
        {name = "Low End Shop Keeper", model = "s_f_y_shop_low"},
        {name = "Mid Level Shop Keeper", model = "s_f_y_shop_mid"},
        {name = "Stripper 1", model = "s_f_y_stripper_01"},
        {name = "Stripper 2", model = "s_f_y_stripper_02"},
        {name = "Stripper 3", model = "s_f_y_stripperlite"},
        {name = "Sweat Shop", model = "s_f_y_sweatshop_01"},
    },
    mp_scenario_males = {
        {name = "Male Ammunation Clerk 1", model = "s_m_m_ammucountry"},
        {name = "Armoured Male 1", model = "s_m_m_armoured_01"},
        {name = "Armoured Male 2", model = "s_m_m_armoured_02"},
        {name = "Autoshop 1", model = "s_m_m_autoshop_01"},
        {name = "Autoshop 2", model = "s_m_m_autoshop_02"},
        {name = "Bouncer", model = "s_m_m_bouncer_01"},
        {name = "Aircraft Carrier Crew", model = "s_m_m_ccrew_01"},
        {name = "Chem Plant Security", model = "s_m_m_chemsec_01"},
        {name = "CIA Security", model = "s_m_m_ciasec_01"},
        {name = "Country Bartender", model = "s_m_m_cntrybar_01"},
        {name = "Dock Worker", model = "s_m_m_dockwork_01"},
        {name = "Doctor", model = "s_m_m_doctor_01"},
        {name = "FIB Office Worker 1", model = "s_m_m_fiboffice_01"},
        {name = "FIB Office Worker 2", model = "s_m_m_fiboffice_02"},
        {name = "FIB Security", model = "s_m_m_fibsec_01"},
        {name = "Gaffer", model = "s_m_m_gaffer_01"},
        {name = "Gardener", model = "s_m_m_gardener_01"},
        {name = "General Transport Worker", model = "s_m_m_gentransport"},
        {name = "Hair Dresser", model = "s_m_m_hairdress_01"},
        {name = "Highend Security 1", model = "s_m_m_highsec_01"},
        {name = "Highend security 2", model = "s_m_m_highsec_02"},
        {name = "Janitor", model = "s_m_m_janitor"},
        {name = "Latino Handyman", model = "s_m_m_lathandy_01"},
        {name = "Life Invader", model = "s_m_m_lifeinvad_01"},
        {name = "Line Cook", model = "s_m_m_linecook"},
        {name = "LS metro", model = "s_m_m_lsmetro_01"},
        {name = "Mariachi Band", model = "s_m_m_mariachi_01"},
        {name = "Marine 1", model = "s_m_m_marine_01"},
        {name = "Marine 2", model = "s_m_m_marine_02"},
        {name = "Migrant", model = "s_m_m_migrant_01"},
        {name = "Alien Costume", model = "s_m_m_movalien_01"},
        {name = "Movie Premier", model = "s_m_m_movprem_01"},
        {name = "Movie Astronaut", model = "s_m_m_movspace_01"},
        {name = "Paramedic", model = "s_m_m_paramedic_01"},
        {name = "Pilot 1", model = "s_m_m_pilot_01"},
        {name = "Pilot 2", model = "s_m_m_pilot_02"},
        {name = "Postal 1", model = "s_m_m_postal_01"},
        {name = "Postal 2", model = "s_m_m_postal_02"},
        {name = "Prison Guard", model = "s_m_m_prisguard_01"},
        {name = "Scientist", model = "s_m_m_scientist_01"},
        {name = "Security Guard", model = "s_m_m_security_01"},
        {name = "Snow Cop", model = "s_m_m_snowcop_01"},
        {name = "Street Performer", model = "s_m_m_strperf_01"},
        {name = "Street Preacher", model = "s_m_m_strpreach_01"},
        {name = "Street Vendor", model = "s_m_m_strvend_01"},
        {name = "Trucker", model = "s_m_m_trucker_01"},
        {name = "Ups 1", model = "s_m_m_ups_01"},
        {name = "Ups 2", model = "s_m_m_ups_02"},
        {name = "Busker", model = "s_m_o_busker_01"},
        {name = "Airline Worker", model = "s_m_y_airworker"},
        {name = "Ammunation City", model = "s_m_y_ammucity_01"},
        {name = "Army Mechanic", model = "s_m_y_armymech_01"},
        {name = "Autopsy Doc", model = "s_m_y_autopsy_01"},
        {name = "Bartender", model = "s_m_y_barman_01"},
        {name = "Lifguard", model = "s_m_y_baywatch_01"},
        {name = "Blackops 1", model = "s_m_y_blackops_01"},
        {name = "Blackops 2", model = "s_m_y_blackops_02"},
        {name = "Blackops 3", model = "s_m_y_blackops_03"},
        {name = "Busboy", model = "s_m_y_busboy_01"},
        {name = "Chef", model = "s_m_y_chef_01"},
        {name = "Clown", model = "s_m_y_clown_01"},
        {name = "Construction 1", model = "s_m_y_construct_01"},
        {name = "Construction 2", model = "s_m_y_construct_02"},
        {name = "Cop", model = "s_m_y_cop_01"},
        {name = "Dealer", model = "s_m_y_dealer_01"},
        {name = "Devin Security", model = "s_m_y_devinsec_01"},
        {name = "Dock Worker", model = "s_m_y_dockwork_01"},
        {name = "Doorman", model = "s_m_y_doorman_01"},
        {name = "Airport Service 1", model = "s_m_y_dwservice_01"},
        {name = "Airport Service 2", model = "s_m_y_dwservice_02"},
        {name = "Factory Worker", model = "s_m_y_factory_01"},
        {name = "Fireman", model = "s_m_y_fireman_01"},
        {name = "Garbage Collector", model = "s_m_y_garbage"},
        {name = "Vinewood Grip", model = "s_m_y_grip_01"},
        {name = "Highway Cop", model = "s_m_y_hwaycop_01"},
        {name = "Young Marine 1", model = "s_m_y_marine_01"},
        {name = "Young Marine 2", model = "s_m_y_marine_02"},
        {name = "Young Marine 3", model = "s_m_y_marine_03"},
        {name = "Mime", model = "s_m_y_mime"},
        {name = "Pest Control", model = "s_m_y_pestcont_01"},
        {name = "Pilot", model = "s_m_y_pilot_01"},
        {name = "Prisoner muscular", model = "s_m_y_prismuscl_01"},
        {name = "Prisoner", model = "s_m_y_prisoner_01"},
        {name = "Ranger", model = "s_m_y_ranger_01"},
        {name = "Robber", model = "s_m_y_robber_01"},
        {name = "Sheriff", model = "s_m_y_sheriff_01"},
        {name = "Shop Mask Vendor", model = "s_m_y_shop_mask"},
        {name = "Young street Vendor", model = "s_m_y_strvend_01"},
        {name = "SWAT", model = "s_m_y_swat_01"},
        {name = "US Coast Guard", model = "s_m_y_uscg_01"},
        {name = "Valet", model = "s_m_y_valet_01"},
        {name = "Waiter", model = "s_m_y_waiter_01"},
        {name = "Window Cleaner", model = "s_m_y_winclean_01"},
        {name = "Mechanic", model = "s_m_y_xmech_01"},
        {name = "Mechanic M", model = "s_m_y_xmech_02_m"},
    },
    story_mode = {
        {name = "Heist Crew Driver", model = "hc_driver"},
        {name = "Heist Crew Gunman", model = "hc_gunman"},
        {name = "Heist Crew Hacker", model = "hc_hacker"},
        {name = "Abigail", model = "ig_abigail"},
        {name = "Agent", model = "ig_agent"},
        {name = "Amanda Townley", model = "ig_amandatownley"},
        {name = "Andreas", model = "ig_andreas"},
        {name = "Ashley", model = "ig_ashley"},
        {name = "Avon", model = "ig_avon"},
        {name = "Ballas OG", model = "ig_ballasog"},
        {name = "Bankman", model = "ig_bankman"},
        {name = "Barry", model = "ig_barry"},
        {name = "Benny ", model = "ig_benny"},
        {name = "Bestmen Wedding", model = "ig_bestmen"},
        {name = "Beverly", model = "ig_beverly"},
        {name = "Brad", model = "ig_brad"},
        {name = "Bride", model = "ig_bride"},
        {name = "Car Guy 1", model = "ig_car3guy1"},
        {name = "Car Guy 2", model = "ig_car3guy2"},
        {name = "Casey", model = "ig_casey"},
        {name = "Chef", model = "ig_chef"},
        {name = "Chef 2", model = "ig_chef2"},
        {name = "Cheng SR", model = "ig_chengsr"},
        {name = "Chris Formage", model = "ig_chrisformage"},
        {name = "Clay", model = "ig_clay"},
        {name = "Clay Pain", model = "ig_claypain"},
        {name = "Cletus", model = "ig_cletus"},
        {name = "Dale", model = "ig_dale"},
        {name = "Dave Norton", model = "ig_davenorton"},
        {name = "Denise", model = "ig_denise"},
        {name = "Devin", model = "ig_devin"},
        {name = "Dom", model = "ig_dom"},
        {name = "Peter Dreyfuss", model = "ig_dreyfuss"},
        {name = "Dr Friedlander", model = "ig_drfriedlander"},
        {name = "Fabien", model = "ig_fabien"},
        {name = "Fbi Suit", model = "ig_fbisuit_01"},
        {name = "Floyd", model = "ig_floyd"},
        {name = "Franklin", model = "player_one"},
        {name = "Gerald", model = "ig_g"},
        {name = "Groom", model = "ig_groom"},
        {name = "Hao", model = "ig_hao"},
        {name = "Hunter", model = "ig_hunter"},
        {name = "Janet", model = "ig_janet"},
        {name = "Jay Norris", model = "ig_jay_norris"},
        {name = "Jewel Assitant", model = "ig_jewelass"},
        {name = "Jimmy Boston", model = "ig_jimmyboston"},
        {name = "Jimmy Disanto", model = "ig_jimmydisanto"},
        {name = "Joe Minuteman", model = "ig_joeminuteman"},
        {name = "Johnny Klebitz", model = "ig_johnnyklebitz"},
        {name = "Jose", model = "ig_josef"},
        {name = "Josh", model = "ig_josh"},
        {name = "Karen Daniels", model = "ig_karen_daniels"},
        {name = "Kerry Mcintosh", model = "ig_kerrymcintosh"},
        {name = "Lamar Davis", model = "ig_lamardavis"},
        {name = "Lazlow", model = "ig_lazlow"},
        {name = "Lester Crest", model = "ig_lestercrest"},
        {name = "Lester Crest 2", model = "ig_lestercrest_2"},
        {name = "Rickie Lukens", model = "ig_lifeinvad_01"},
        {name = "Lifeinvader Employee", model = "ig_lifeinvad_02"},
        {name = "Magenta", model = "ig_magenta"},
        {name = "Malc", model = "ig_malc"},
        {name = "Manuel", model = "ig_manuel"},
        {name = "Marnie", model = "ig_marnie"},
        {name = "Mary Ann", model = "ig_maryann"},
        {name = "Maude", model = "ig_maude"},
        {name = "Michael", model = "player_zero"},
        {name = "Michelle", model = "ig_michelle"},
        {name = "Milton", model = "ig_milton"},
        {name = "Molly", model = "ig_molly"},
        {name = "Money", model = "ig_money"},
        {name = "MP Agent 14", model = "ig_mp_agent14"},
        {name = "Torture Victim", model = "ig_mrk"},
        {name = "Mrs Thornhill", model = "ig_mrs_thornhill"},
        {name = "Mrs Phillips", model = "ig_mrsphillips"},
        {name = "Natalia", model = "ig_natalia"},
        {name = "Nervous Ron", model = "ig_nervousron"},
        {name = "Nigel", model = "ig_nigel"},
        {name = "Old Man 1", model = "ig_old_man1a"},
        {name = "Old Man 2", model = "ig_old_man2"},
        {name = "Omega", model = "ig_omega"},
        {name = "Oneil Brothers", model = "ig_oneil"},
        {name = "Bigfoot", model = "ig_orleans"},
        {name = "Ortega", model = "ig_ortega"},
        {name = "Paige", model = "ig_paige"},
        {name = "Agent ULP", model = "ig_paper"},
        {name = "Patricia", model = "ig_patricia"},
        {name = "Dima Popov", model = "ig_popov"},
        {name = "Priest", model = "ig_priest"},
        {name = "Prologue Security", model = "ig_prolsec_02"},
        {name = "Rampage Gang", model = "ig_ramp_gang"},
        {name = "Rampage Hics", model = "ig_ramp_hic"},
        {name = "Rampage Hipsters", model = "ig_ramp_hipster"},
        {name = "Rampage Vagos", model = "ig_ramp_mex"},
        {name = "Rashcosvki", model = "ig_rashcosvki"},
        {name = "Rocco Pelosi", model = "ig_roccopelosi"},
        {name = "Russian Drunk", model = "ig_russiandrunk"},
        {name = "Sacha", model = "ig_sacha"},
        {name = "Screen Writer", model = "ig_screen_writer"},
        {name = "Simeon Yetarian", model = "ig_siemonyetarian"},
        {name = "Solomon", model = "ig_solomon"},
        {name = "Steve Hains", model = "ig_stevehains"},
        {name = "Stretch", model = "ig_stretch"},
        {name = "Talina", model = "ig_talina"},
        {name = "Tanisha", model = "ig_tanisha"},
        {name = "Tao Cheng", model = "ig_taocheng"},
        {name = "Taos Translator", model = "ig_taostranslator"},
        {name = "Tennis Coach", model = "ig_tenniscoach"},
        {name = "Terry", model = "ig_terry"},
        {name = "Tom Epsilon", model = "ig_tomepsilon"},
        {name = "Tonya", model = "ig_tonya"},
        {name = "Tracy Disanto", model = "ig_tracydisanto"},
        {name = "Traffic Warden", model = "ig_trafficwarden"},
        {name = "Trevor", model = "player_two"},
        {name = "Tyler Dix", model = "ig_tylerdix"},
        {name = "Vagos Funeral", model = "ig_vagspeak"},
        {name = "Wade", model = "ig_wade"},
        {name = "Zimbor", model = "ig_zimbor"},
    },
    story_scenario_females = {
        {name = "Corpse 1", model = "u_f_m_corpse_01"},
        {name = "Drowned Body", model = "u_f_m_drowned_01"},
        {name = "Miranda", model = "u_f_m_miranda"},
        {name = "Mourner", model = "u_f_m_promourn_01"},
        {name = "Movie Star", model = "u_f_o_moviestar"},
        {name = "Prologue Hostage", model = "u_f_o_prolhost_01"},
        {name = "Biker Chic", model = "u_f_y_bikerchic"},
        {name = "Jane", model = "u_f_y_comjane"},
        {name = "Corpse 2", model = "u_f_y_corpse_01"},
        {name = "Corpse 3", model = "u_f_y_corpse_02"},
        {name = "Posh Female", model = "u_f_y_hotposh_01"},
        {name = "Jewel Store Assistant", model = "u_f_y_jewelass_01"},
        {name = "Mistress", model = "u_f_y_mistress"},
        {name = "Poppy Mitchell", model = "u_f_y_poppymich"},
        {name = "Princess", model = "u_f_y_princess"},
        {name = "Spy Actress", model = "u_f_y_spyactress"},
    },
    story_scenario_males = {
        {name = "Al Di Napoli", model = "u_m_m_aldinapoli"},
        {name = "Bank Manager", model = "u_m_m_bankman"},
        {name = "Bike Hire", model = "u_m_m_bikehire_01"},
        {name = "DOA Agent", model = "u_m_m_doa_01"},
        {name = "Eddie Toh", model = "u_m_m_edtoh"},
        {name = "FIB Architect", model = "u_m_m_fibarchitect"},
        {name = "Film Director", model = "u_m_m_filmdirector"},
        {name = "Glen Stank", model = "u_m_m_glenstank_01"},
        {name = "Griff", model = "u_m_m_griff_01"},
        {name = "Jesus", model = "u_m_m_jesus_01"},
        {name = "Jewelery Security", model = "u_m_m_jewelsec_01"},
        {name = "Jewel Thief", model = "u_m_m_jewelthief"},
        {name = "Mark Fostenburg", model = "u_m_m_markfost"},
        {name = "Party Target", model = "u_m_m_partytarget"},
        {name = "Prologue Security", model = "u_m_m_prolsec_01"},
        {name = "Prologue Mourn Male", model = "u_m_m_promourn_01"},
        {name = "Rival Paparazzo", model = "u_m_m_rivalpap"},
        {name = "Spy Actor", model = "u_m_m_spyactor"},
        {name = "Street Artist", model = "u_m_m_streetart_01"},
        {name = "Love Fist Willy", model = "u_m_m_willyfist"},
        {name = "Film Noir", model = "u_m_o_filmnoir"},
        {name = "Financial Guru", model = "u_m_o_finguru_01"},
        {name = "Tap Dancing Hillbilly", model = "u_m_o_taphillbilly"},
        {name = "Old Male Tramp", model = "u_m_o_tramp_01"},
        {name = "Abner", model = "u_m_y_abner"},
        {name = "Anton Beaudelaire", model = "u_m_y_antonb"},
        {name = "Baby D", model = "u_m_y_babyd"},
        {name = "Baygor(kifflom)", model = "u_m_y_baygor"},
        {name = "Burgershot Drug Dealer", model = "u_m_y_burgerdrug_01"},
        {name = "Chip", model = "u_m_y_chip"},
        {name = "Male Corpse 1", model = "u_m_y_corpse_01"},
        {name = "Male Cyclist", model = "u_m_y_cyclist_01"},
        {name = "FIB Mugger", model = "u_m_y_fibmugger_01"},
        {name = "Guido", model = "u_m_y_guido_01"},
        {name = "Gun Vendor", model = "u_m_y_gunvend_01"},
        {name = "Hippie", model = "u_m_y_hippie_01"},
        {name = "Impotent Rage", model = "u_m_y_imporage"},
        {name = "Juggernaut", model = "u_m_y_juggernaut_01"},
        {name = "Justin", model = "u_m_y_justin"},
        {name = "Mani", model = "u_m_y_mani"},
        {name = "Military Bum", model = "u_m_y_militarybum"},
        {name = "Paparazzi", model = "u_m_y_paparazzi"},
        {name = "Party", model = "u_m_y_party_01"},
        {name = "Pogo", model = "u_m_y_pogo_01"},
        {name = "Prisoner", model = "u_m_y_prisoner_01"},
        {name = "Prologue Driver", model = "u_m_y_proldriver_01"},
        {name = "Republican Space Ranger", model = "u_m_y_rsranger_01"},
        {name = "Sports Bike Rider", model = "u_m_y_sbike"},
        {name = "Hanger Mechanic", model = "u_m_y_smugmech_01"},
        {name = "Groom Stag Party", model = "u_m_y_staggrm_01"},
        {name = "Tattoo Artist", model = "u_m_y_tattoo_01"},
        {name = "Zombie", model = "u_m_y_zombie_01"},
    },
    dlc = {
        {name = "Female Club Customer 1", model = "a_f_y_clubcust_01"},
        {name = "Female Club Customer 2", model = "a_f_y_clubcust_02"},
        {name = "Female Club Customer 3", model = "a_f_y_clubcust_03"},
        {name = "Male Club Customer 1", model = "a_m_y_clubcust_01"},
        {name = "Male Club Customer 2", model = "a_m_y_clubcust_02"},
        {name = "Male Club Customer 3", model = "a_m_y_clubcust_03"},
        {name = "Dixon", model = "ig_dix"},
        {name = "DJ the Black Madonna", model = "ig_djblamadon"},
        {name = "ig_djblamrupert", model = "ig_djblamrupert"},
        {name = "ig_djblamryanh", model = "ig_djblamryanh"},
        {name = "ig_djblamryans", model = "ig_djblamryans"},
        {name = "Dixon Manager", model = "ig_djdixmanager"},
        {name = "ig_djgeneric_01", model = "ig_djgeneric_01"},
        {name = "ig_djsolfotios", model = "ig_djsolfotios"},
        {name = "ig_djsoljakob", model = "ig_djsoljakob"},
        {name = "DJ Solomun Manager", model = "ig_djsolmanager"},
        {name = "ig_djsolmike", model = "ig_djsolmike"},
        {name = "ig_djsolrobt", model = "ig_djsolrobt"},
        {name = "ig_djtalaurelia", model = "ig_djtalaurelia"},
        {name = "ig_djtalignazio", model = "ig_djtalignazio"},
        {name = "English Dave", model = "ig_englishdave"},
        {name = "Jimmy Boston 2", model = "ig_jimmyboston_02"},
        {name = "Kerry Mcintosh 2", model = "ig_kerrymcintosh_02"},
        {name = "Lacey Jones 2", model = "ig_lacey_jones_02"},
        {name = "Lazlow 2", model = "ig_lazlow_2"},
        {name = "Solomun", model = "ig_sol"},
        {name = "ig_talcc", model = "ig_talcc"},
        {name = "ig_talmm", model = "ig_talmm"},
        {name = "Tony Prince", model = "ig_tonyprince"},
        {name = "Tyler Dix", model = "ig_tylerdix_02"},
        {name = "Female Club Bar", model = "s_f_y_clubbar_01"},
        {name = "Male Club Bar", model = "s_m_y_clubbar_01"},
        {name = "Warehouse Tech", model = "s_m_y_waretech_01"},
        {name = "Miranda 2", model = "u_f_m_miranda_02"},
        {name = "u_f_y_danceburl_01", model = "u_f_y_danceburl_01"},
        {name = "u_f_y_dancelthr_01", model = "u_f_y_dancelthr_01"},
        {name = "u_f_y_dancerave_01", model = "u_f_y_dancerave_01"},
        {name = "Poppy Mitchell", model = "u_f_y_poppymich_02"},
        {name = "u_m_y_danceburl_01", model = "u_m_y_danceburl_01"},
        {name = "u_m_y_dancelthr_01", model = "u_m_y_dancelthr_01"},
        {name = "u_m_y_dancerave_01", model = "u_m_y_dancerave_01"},
        {name = "Agatha", model = "IG_Agatha"},
        {name = "Avery", model = "IG_Avery"},
        {name = "Brucie 2", model = "IG_Brucie2"},
        {name = "Tao Cheng 2", model = "IG_TaoCheng2"},
        {name = "Taos Translator 2", model = "IG_TaosTranslator2"},
        {name = "Thornton", model = "IG_Thornton"},
        {name = "Tom Connors", model = "IG_TomCasino"},
        {name = "Vincent", model = "IG_Vincent"},
        {name = "Female General Casino", model = "A_F_Y_GenCasPat_01"},
        {name = "Female Smart Casino", model = "A_F_Y_SmartCasPat_01"},
        {name = "A_M_M_MLCrisis_01", model = "A_M_M_MLCrisis_01"},
        {name = "Male General Casino", model = "A_M_Y_GenCasPat_01"},
        {name = "Male Smart Casino", model = "A_M_Y_SmartCasPat_01"},
        {name = "G_M_M_CasRN_01", model = "G_M_M_CasRN_01"},
        {name = "S_M_Y_WestSec_01", model = "S_M_Y_WestSec_01"},
        {name = "Female Casino", model = "S_F_Y_Casino_01"},
        {name = "Male Casino", model = "S_M_Y_Casino_01"},
        {name = "Carol", model = "U_F_O_Carol"},
        {name = "Eileen", model = "U_F_O_Eileen"},
        {name = "Casino Cashier", model = "U_F_M_CasinoCash_01"},
        {name = "Casino Shop Clerk", model = "U_F_M_CasinoShop_01"},
        {name = "Debbie", model = "U_F_M_Debbie_01"},
        {name = "Beth", model = "U_F_Y_Beth"},
        {name = "Lauren", model = "U_F_Y_Lauren"},
        {name = "Taylor", model = "U_F_Y_Taylor"},
        {name = "Blane", model = "U_M_M_Blane"},
        {name = "Curtis", model = "U_M_M_Curtis"},
        {name = "Vince", model = "U_M_M_Vince"},
        {name = "Dean", model = "U_M_O_Dean"},
        {name = "Caleb", model = "U_M_Y_Caleb"},
        {name = "CroupThief_01", model = "U_M_Y_CroupThief_01"},
        {name = "Gabriel", model = "U_M_Y_Gabriel"},
        {name = "Ushi", model = "U_M_Y_Ushi"},
        {name = "a_f_y_bevhills_05", model = "a_f_y_bevhills_05"},
        {name = "ig_celeb_01", model = "ig_celeb_01"},
        {name = "Georgina Cheng", model = "ig_georginacheng"},
        {name = "Huang", model = "ig_huang"},
        {name = "Jimmy Disanto 2", model = "ig_jimmydisanto2"},
        {name = "Lester Crest 3", model = "ig_lestercrest_3"},
        {name = "Vincent", model = "ig_vincent_2"},
        {name = "Wendy", model = "ig_wendy"},
        {name = "Highend Security 3", model = "s_m_m_highsec_03"},
        {name = "West Security 2", model = "s_m_y_westsec_02"},
        {name = "Female Beach 2", model = "a_f_y_beach_02"},
        {name = "Club customer 3", model = "a_f_y_clubcust_04"},
        {name = "Male Beach 1", model = "a_m_o_beach_02"},
        {name = "Male Beach 2", model = "a_m_y_beach_04"},
        {name = "Club Customer 4", model = "a_m_y_clubcust_04"},
        {name = "Cartel Guards 1", model = "g_m_m_cartelguards_01"},
        {name = "Cartel Guards 2", model = "g_m_m_cartelguards_02"},
        {name = "Dre (better)", model = "ig_ary"},
        {name = "English Dave 2", model = "ig_englishdave_02"},
        {name = "Gustavo", model = "ig_gustavo"},
        {name = "Helmsman Pavel", model = "ig_helmsmanpavel"},
        {name = "ig_isldj_00", model = "ig_isldj_00"},
        {name = "ig_isldj_01", model = "ig_isldj_01"},
        {name = "ig_isldj_02", model = "ig_isldj_02"},
        {name = "ig_isldj_03", model = "ig_isldj_03"},
        {name = "ig_isldj_04", model = "ig_isldj_04"},
        {name = "ig_isldj_04_d_01", model = "ig_isldj_04_d_01"},
        {name = "ig_isldj_04_d_02", model = "ig_isldj_04_d_02"},
        {name = "ig_isldj_04_e_01", model = "ig_isldj_04_e_01"},
        {name = "Jackie", model = "ig_jackie"},
        {name = "Jimmy Iovine (better)", model = "ig_jio"},
        {name = "Juan Strickler(El Rubio)", model = "ig_juanstrickler"},
        {name = "Kaylee", model = "ig_kaylee"},
        {name = "Miguel Madrazo", model = "ig_miguelmadrazo"},
        {name = "DJ Pooh (better)", model = "ig_mjo"},
        {name = "Old Rich Guy", model = "ig_oldrichguy"},
        {name = "Patricia 2", model = "ig_patricia_02"},
        {name = "Pilot", model = "ig_pilot"},
        {name = "ig_sss", model = "ig_sss"},
        {name = "Beach Bar Staff", model = "s_f_y_beachbarstaff_01"},
        {name = "Female Club Bar 2", model = "s_f_y_clubbar_02"},
        {name = "Bouncer 2", model = "s_m_m_bouncer_02"},
        {name = "Drug Processor", model = "s_m_m_drugprocess_01"},
        {name = "Fieldworker", model = "s_m_m_fieldworker_01"},
        {name = "Highend Security 4", model = "s_m_m_highsec_04"},
        {name = "Female Car Club 1", model = "A_F_Y_CarClub_01"},
        {name = "Male Car Club 1", model = "A_M_Y_CarClub_01"},
        {name = "Tattoo Customer", model = "A_M_Y_TattooCust_01"},
        {name = "Prisoners 1", model = "G_M_M_Prisoners_01"},
        {name = "Slasher 1", model = "G_M_M_Slasher_01"},
        {name = "Avi Schwartzman 2", model = "IG_AviSchwartzman_02"},
        {name = "Benny 2", model = "IG_Benny_02"},
        {name = "Drug Dealer", model = "IG_DrugDealer"},
        {name = "Hao 2", model = "IG_Hao_02"},
        {name = "Lil Dee", model = "IG_LilDee"},
        {name = "Mimi", model = "IG_Mimi"},
        {name = "Moodyman 2", model = "IG_Moodyman_02"},
        {name = "Sessanta", model = "IG_Sessanta"},
        {name = "Female Autoshop 1", model = "S_F_M_Autoshop_01"},
        {name = "Retail Staff", model = "S_F_M_RetailStaff_01"},
        {name = "Male Autoshop 3", model = "S_M_M_Autoshop_03"},
        {name = "Race Organizer 1", model = "S_M_M_RaceOrg_01"},
        {name = "Tattoo Artist", model = "S_M_M_Tattoo_01"},
        {name = "Female Studio Party 1", model = "A_F_Y_StudioParty_01"},
        {name = "Female Studio Party 2", model = "A_F_Y_StudioParty_02"},
        {name = "Male Studio Party 1", model = "A_M_M_StudioParty_01"},
        {name = "Male Studio Party 2", model = "A_M_Y_StudioParty_01"},
        {name = "Goons 1", model = "G_M_M_Goons_01"},
        {name = "Dre", model = "IG_ARY_02"},
        {name = "Ballas Leader", model = "IG_Ballas_Leader"},
        {name = "Billionaire", model = "IG_Billionaire"},
        {name = "Entourage A", model = "IG_Entourage_A"},
        {name = "Entourage B", model = "IG_Entourage_B"},
        {name = "Golfer A", model = "IG_Golfer_A"},
        {name = "Golfer B", model = "IG_Golfer_B"},
        {name = "Imani", model = "IG_Imani"},
        {name = "Jimmy Iovine", model = "IG_JIO_02"},
        {name = "Johnny Guns", model = "IG_Johnny_Guns"},
        {name = "Lamar Davis 2", model = "IG_LamarDavis_02"},
        {name = "DJ Pooh", model = "IG_MJO_02"},
        {name = "Musician", model = "IG_Musician_00"},
        {name = "Party Promoter", model = "IG_Party_Promo"},
        {name = "Requisition Officer", model = "IG_Req_Officer"},
        {name = "Security A", model = "IG_Security_A"},
        {name = "Sound Engineer", model = "IG_SoundEng_00"},
        {name = "Vagos Leader", model = "IG_Vagos_Leader"},
        {name = "Vernon", model = "IG_Vernon"},
        {name = "Vincent 3", model = "IG_Vincent_3"},
        {name = "Franklin 2", model = "P_Franklin_02"},
        {name = "Female Studio Assist", model = "S_F_M_StudioAssist_01"},
        {name = "Highend Security", model = "S_M_M_HighSec_05"},
        {name = "Male Studio Assist", model = "S_M_M_StudioAssist_02"},
        {name = "Studio Producer", model = "S_M_M_StudioProd_01"},
        {name = "Studio Sound Engineer", model = "S_M_M_StudioSouEng_02"},
        {name = "Dr Friedlander 2", model = "IG_DrFriedlander_02"},
        {name = "Nervous Ron 2", model = "IG_NervousRon_02"},
        {name = "Chef 3", model = "IG_Chef_03"},
        {name = "Dax", model = "IG_Dax"},
        {name = "Luchadora", model = "IG_Luchadora"},
        {name = "Hippy Leader", model = "IG_HippyLeader"},
        {name = "Lab Rat", model = "IG_Labrat"},
        {name = "Furry", model = "IG_Furry"},
        {name = "Fooliganz 1", model = "IG_Fooliganz_01"},
        {name = "Fooliganz 2", model = "IG_Fooliganz_02"},
        {name = "Acid Lab Cook", model = "IG_AcidLabCook"},
        {name = "Gun Van Seller", model = "IG_GunVanSeller"},
        {name = "Fooliganz", model = "G_F_M_Fooliganz_01"},
        {name = "General Street", model = "A_F_M_GenStreet_01"},
        {name = "Yule Monster", model = "U_M_M_YuleMonster"},
        {name = "Hazmat Worker", model = "S_M_M_HazmatWorker_01"},
        {name = "Friedlander Goons", model = "G_M_M_FriedlanderGoons_01"},
        {name = "Fooliganz", model = "G_M_M_Fooliganz_01"},
        {name = "BankRobber", model = "A_M_M_BankRobber_01"},
    },
}

tables.station_names = {
    "Blaine County Radio",
    "The Blue Ark",
    "Worldwide FM",
    "FlyLo FM",
    "The Lowdown 9.11",
    "The Lab",
    "Radio Mirror Park",
    "Space 103.2",
    "Vinewood Boulevard Radio",
    "Blonded Los Santos 97.8 FM",
    "Los Santos Underground Radio",
    "iFruit Radio",
    "Motomami Lost Santos",
    "Los Santos Rock Radio",
    "Non-Stop-Pop FM",
    "Radio Los Santos",
    "Channel X",
    "West Coast Talk Radio",
    "Rebel Radio",
    "Soulwax FM",
    "East Los FM",
    "West Coast Classics",
    "Media Player",
    "The Music Locker",
    "Kult FM",
    "Still Slipping Los Santos"
}

tables.stations = {
    "RADIO_11_TALK_02", 
    "RADIO_12_REGGAE",
    "RADIO_13_JAZZ",
    "RADIO_14_DANCE_02",
    "RADIO_15_MOTOWN",
    "RADIO_20_THELAB",
    "RADIO_16_SILVERLAKE",
    "RADIO_17_FUNK",
    "RADIO_18_90S_ROCK",
    "RADIO_21_DLC_XM17",
    "RADIO_22_DLC_BATTLE_MIX1_RADIO",
    "RADIO_23_DLC_XM19_RADIO",
    "RADIO_19_USER",
    "RADIO_01_CLASS_ROCK",
    "RADIO_02_POP",
    "RADIO_03_HIPHOP_NEW",
    "RADIO_04_PUNK",
    "RADIO_05_TALK_01",
    "RADIO_06_COUNTRY", 
    "RADIO_07_DANCE_01",
    "RADIO_08_MEXICAN",
    "RADIO_09_HIPHOP_OLD",
    "RADIO_36_AUDIOPLAYER",
    "RADIO_35_DLC_HEI4_MLR",
    "RADIO_34_DLC_HEI4_KULT",
    "RADIO_27_DLC_PRHEI4"
}

tables.all_bones_names = {
    "SKEL_ROOT",
    "SKEL_Pelvis",
    "SKEL_L_Thigh",
    "SKEL_L_Calf",
    "SKEL_L_Foot",
    "SKEL_L_Toe0",
    "IK_L_Foot",
    "PH_L_Foot",
    "MH_L_Knee",
    "SKEL_R_Thigh",
    "SKEL_R_Calf",
    "SKEL_R_Foot",
    "SKEL_R_Toe0,",
    "IK_R_Foot",
    "PH_R_Foot",
    "MH_R_Knee",
    "RB_L_ThighRoll",
    "RB_R_ThighRoll",
    "SKEL_Spine_Root",
    "SKEL_Spine0",
    "SKEL_Spine1",
    "SKEL_Spine2",
    "SKEL_Spine3",
    "SKEL_L_Clavicle",
    "SKEL_L_UpperArm",
    "SKEL_L_Forearm",
    "SKEL_L_Hand",
    "SKEL_L_Finger00",
    "SKEL_L_Finger01",
    "SKEL_L_Finger02",
    "SKEL_L_Finger10",
    "SKEL_L_Finger11",
    "SKEL_L_Finger12",
    "SKEL_L_Finger20",
    "SKEL_L_Finger21",
    "SKEL_L_Finger22",
    "SKEL_L_Finger30",
    "SKEL_L_Finger31",
    "SKEL_L_Finger32",
    "SKEL_L_Finger40",
    "SKEL_L_Finger41",
    "SKEL_L_Finger42",
    "PH_L_Hand",
    "IK_L_Hand",
    "RB_L_ForeArmRoll",
    "RB_L_ArmRoll",
    "MH_L_Elbow",
    "SKEL_R_Clavicle",
    "SKEL_R_UpperArm",
    "SKEL_R_Forearm",
    "SKEL_R_Hand",
    "SKEL_R_Finger00",
    "SKEL_R_Finger01",
    "SKEL_R_Finger02",
    "SKEL_R_Finger10",
    "SKEL_R_Finger11",
    "SKEL_R_Finger12",
    "SKEL_R_Finger20",
    "SKEL_R_Finger21",
    "SKEL_R_Finger22",
    "SKEL_R_Finger30",
    "SKEL_R_Finger31",
    "SKEL_R_Finger32",
    "SKEL_R_Finger40",
    "SKEL_R_Finger41",
    "SKEL_R_Finger42",
    "PH_R_Hand",
    "IK_R_Hand",
    "RB_R_ForeArmRoll",
    "RB_R_ArmRoll",
    "MH_R_Elbow",
    "SKEL_Neck_1",
    "SKEL_Head",
    "IK_Head",
    "FACIAL_facialRoot",
    "FB_L_Brow_Out_000",
    "FB_L_Lid_Upper_000",
    "FB_L_Eye_000",
    "FB_L_CheekBone_000",
    "FB_L_Lip_Corner_000",
    "FB_R_Lid_Upper_000",
    "FB_R_Eye_000",
    "FB_R_CheekBone_000",
    "FB_R_Brow_Out_000",
    "FB_R_Lip_Corner_000",
    "FB_Brow_Centre_000",
    "FB_UpperLipRoot_000",
    "FB_UpperLip_000",
    "FB_L_Lip_Top_000",
    "FB_R_Lip_Top_000",
    "FB_Jaw_000",
    "FB_LowerLipRoot_000",
    "FB_LowerLip_000",
    "FB_L_Lip_Bot_000",
    "FB_R_Lip_Bot_000",
    "FB_Tongue_000",
    "RB_Neck_1",
    "IK_Root",
}

tables.all_boneids = {
    0x0,
    0x2e28,
    0xe39f,
    0xf9bb,
    0x3779,
    0x83c,
    0xfedd,
    0xe175,
    0xb3fe,
    0xca72,
    0x9000,
    0xcc4d,
    0x512d,
    0x8aae,
    0x60e6,
    0x3fcf,
    0x5c57,
    0x192a,
    0xe0fd,
    0x5c01,
    0x60f0,
    0x60f1,
    0x60f2,
    0xfcd9,
    0xb1c5,
    0xeeeb,
    0x49d9,
    0x67f2,
    0xff9,
    0xffa,
    0x67f3,
    0x1049,
    0x104a,
    0x67f4,
    0x1059,
    0x105a,
    0x67f5,
    0x1029,
    0x102a,
    0x67f6,
    0x1039,
    0x103a,
    0xeb95,
    0x8cbd,
    0xee4f,
    0x1470,
    0x58b7,
    0x29d2,
    0x9d4d,
    0x6e5c,
    0xdead,
    0xe5f2,
    0xfa10,
    0xfa11,
    0xe5f3,
    0xfa60,
    0xfa61,
    0xe5f4,
    0xfa70,
    0xfa71,
    0xe5f5,
    0xfa40,
    0xfa41,
    0xe5f6,
    0xfa50,
    0xfa51,
    0x6f06,
    0x188e,
    0xab22,
    0x90ff,
    0xbb0,
    0x9995,
    0x796e,
    0x322c,
    0xfe2c,
    0xe3db,
    0xb2b6,
    0x62ac,
    0x542e,
    0x74ac,
    0xaa10,
    0x6b52,
    0x4b88,
    0x54c,
    0x2ba6,
    0x9149,
    0x4ed2,
    0xf18f,
    0x4f37,
    0x4537,
    0xb4a0,
    0x4324,
    0x508f,
    0xb93b,
    0xc33b,
    0xb987,
    0x8b93,
    0xdd1c
}



return tables